{
    "sap.uxap.ObjectPageHeaderContent": {
        "prefix": "!5-sap-uxap-objectpageheadercontent",
        "body": [
            "<uxap:ObjectPageHeaderContent ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.uxap.ObjectPageHeaderContent"
    },
    "sap.uxap.ObjectPageHeaderContent-properties": {
        "prefix": "!5-sap-uxap-objectpageheadercontent",
        "body": [
            "<uxap:ObjectPageHeaderContent",
            "\tcontentDesign=\"Light\"",
            "$1/>"
        ],
        "description": "sap.uxap.ObjectPageHeaderContent"
    },
    "sap.uxap.ObjectPageHeaderContent-aggregations": {
        "prefix": "!5-sap-uxap-objectpageheadercontent",
        "body": [
            "<uxap:ObjectPageHeaderContent>",
            "\t<core:Control>",
            "\t\t$1",
            "\t</core:Control>",
            "</uxap:ObjectPageHeaderContent>"
        ],
        "description": "sap.uxap.ObjectPageHeaderContent"
    },
    "sap.uxap.ObjectPageHeaderContent-events": {
        "prefix": "!5-sap-uxap-objectpageheadercontent",
        "body": [
            "<uxap:ObjectPageHeaderContent",
            "\t$1",
            "/>"
        ],
        "description": "sap.uxap.ObjectPageHeaderContent"
    },
    "sap.uxap.ObjectPageHeaderContent-all": {
        "prefix": "!5-sap-uxap-objectpageheadercontent",
        "body": [
            "<uxap:ObjectPageHeaderContent",
            "\tcontentDesign=\"Light\"",
            ">",
            "\t<content>",
            "\t\t<core:Control",
            "\t\t\t$1",
            "\t\t/>",
            "\t</content>",
            "</uxap:ObjectPageHeaderContent>"
        ],
        "description": "sap.uxap.ObjectPageHeaderContent"
    }
}
