{
    "sap.uxap.ObjectPageLayout": {
        "prefix": "!5-sap-uxap-objectpagelayout",
        "body": [
            "<uxap:ObjectPageLayout ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.uxap.ObjectPageLayout"
    },
    "sap.uxap.ObjectPageLayout-properties": {
        "prefix": "!5-sap-uxap-objectpagelayout",
        "body": [
            "<uxap:ObjectPageLayout",
            "\tshowAnchorBar=\"true\"",
            "\tshowAnchorBarPopover=\"true\"",
            "\tupperCaseAnchorBar=\"true\"",
            "\tbackgroundDesignAnchorBar=\"null\"",
            "\theight=\"100%\"",
            "\tenableLazyLoading=\"false\"",
            "\tsubSectionLayout=\"TitleOnTop\"",
            "\tsectionTitleLevel=\"Auto\"",
            "\tuseIconTabBar=\"false\"",
            "\tshowHeaderContent=\"true\"",
            "\tuseTwoColumnsForLargeScreen=\"false\"",
            "\tshowTitleInHeaderContent=\"false\"",
            "\tshowOnlyHighImportance=\"false\"",
            "\tisChildPage=\"false\"",
            "\talwaysShowContentHeader=\"false\"",
            "\theaderContentPinnable=\"true\"",
            "\theaderContentPinned=\"false\"",
            "\ttoggleHeaderOnTitleClick=\"true\"",
            "\tpreserveHeaderStateOnScroll=\"false\"",
            "\tshowEditHeaderButton=\"false\"",
            "\tflexEnabled=\"false\"",
            "\tshowFooter=\"false\"",
            "$1/>"
        ],
        "description": "sap.uxap.ObjectPageLayout"
    },
    "sap.uxap.ObjectPageLayout-aggregations": {
        "prefix": "!5-sap-uxap-objectpagelayout",
        "body": [
            "<uxap:ObjectPageLayout>",
            "\t<uxap:ObjectPageSection>",
            "\t\t$1",
            "\t</uxap:ObjectPageSection>",
            "\t<uxap:IHeaderTitle>",
            "\t\t$2",
            "\t</uxap:IHeaderTitle>",
            "\t<core:Control>",
            "\t\t$3",
            "\t</core:Control>",
            "\t<m:IBar>",
            "\t\t$4",
            "\t</m:IBar>",
            "\t<uxap:ObjectPageAccessibleLandmarkInfo>",
            "\t\t$5",
            "\t</uxap:ObjectPageAccessibleLandmarkInfo>",
            "</uxap:ObjectPageLayout>"
        ],
        "description": "sap.uxap.ObjectPageLayout"
    },
    "sap.uxap.ObjectPageLayout-events": {
        "prefix": "!5-sap-uxap-objectpagelayout",
        "body": [
            "<uxap:ObjectPageLayout",
            "\theaderContentPinnedStateChange=\".onHeaderContentPinnedStateChange\"",
            "\ttoggleAnchorBar=\".onToggleAnchorBar\"",
            "\tsectionChange=\".onSectionChange\"",
            "\teditHeaderButtonPress=\".onEditHeaderButtonPress\"",
            "\tbeforeNavigate=\".onBeforeNavigate\"",
            "\tnavigate=\".onNavigate\"",
            "\tsubSectionVisibilityChange=\".onSubSectionVisibilityChange\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.uxap.ObjectPageLayout"
    },
    "sap.uxap.ObjectPageLayout-all": {
        "prefix": "!5-sap-uxap-objectpagelayout",
        "body": [
            "<uxap:ObjectPageLayout",
            "\tshowAnchorBar=\"true\"",
            "\tshowAnchorBarPopover=\"true\"",
            "\tupperCaseAnchorBar=\"true\"",
            "\tbackgroundDesignAnchorBar=\"null\"",
            "\theight=\"100%\"",
            "\tenableLazyLoading=\"false\"",
            "\tsubSectionLayout=\"TitleOnTop\"",
            "\tsectionTitleLevel=\"Auto\"",
            "\tuseIconTabBar=\"false\"",
            "\tshowHeaderContent=\"true\"",
            "\tuseTwoColumnsForLargeScreen=\"false\"",
            "\tshowTitleInHeaderContent=\"false\"",
            "\tshowOnlyHighImportance=\"false\"",
            "\tisChildPage=\"false\"",
            "\talwaysShowContentHeader=\"false\"",
            "\theaderContentPinnable=\"true\"",
            "\theaderContentPinned=\"false\"",
            "\ttoggleHeaderOnTitleClick=\"true\"",
            "\tpreserveHeaderStateOnScroll=\"false\"",
            "\tshowEditHeaderButton=\"false\"",
            "\tflexEnabled=\"false\"",
            "\tshowFooter=\"false\"",
            "\theaderContentPinnedStateChange=\".onHeaderContentPinnedStateChange\"",
            "\ttoggleAnchorBar=\".onToggleAnchorBar\"",
            "\tsectionChange=\".onSectionChange\"",
            "\teditHeaderButtonPress=\".onEditHeaderButtonPress\"",
            "\tbeforeNavigate=\".onBeforeNavigate\"",
            "\tnavigate=\".onNavigate\"",
            "\tsubSectionVisibilityChange=\".onSubSectionVisibilityChange\"",
            ">",
            "\t<sections>",
            "\t\t<uxap:ObjectPageSection",
            "\t\t\t$1",
            "\t\t/>",
            "\t</sections>",
            "\t<headerTitle>",
            "\t\t<uxap:IHeaderTitle",
            "\t\t\t$2",
            "\t\t/>",
            "\t</headerTitle>",
            "\t<headerContent>",
            "\t\t<core:Control",
            "\t\t\t$3",
            "\t\t/>",
            "\t</headerContent>",
            "\t<footer>",
            "\t\t<m:IBar",
            "\t\t\t$4",
            "\t\t/>",
            "\t</footer>",
            "\t<landmarkInfo>",
            "\t\t<uxap:ObjectPageAccessibleLandmarkInfo",
            "\t\t\t$5",
            "\t\t/>",
            "\t</landmarkInfo>",
            "</uxap:ObjectPageLayout>"
        ],
        "description": "sap.uxap.ObjectPageLayout"
    }
}
