{
    "sap.m.TableSelectDialog": {
        "prefix": "!5-sap-m-tableselectdialog",
        "body": [
            "<m:TableSelectDialog ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.TableSelectDialog"
    },
    "sap.m.TableSelectDialog-properties": {
        "prefix": "!5-sap-m-tableselectdialog",
        "body": [
            "<m:TableSelectDialog",
            "\ttitle=\"null\"",
            "\tnoDataText=\"null\"",
            "\tmultiSelect=\"false\"",
            "\tgrowing=\"true\"",
            "\tgrowingThreshold=\"null\"",
            "\tcontentWidth=\"null\"",
            "\trememberSelections=\"false\"",
            "\tcontentHeight=\"null\"",
            "\tshowClearButton=\"false\"",
            "\tconfirmButtonText=\"null\"",
            "\tdraggable=\"false\"",
            "\tresizable=\"false\"",
            "\ttitleAlignment=\"Auto\"",
            "\tsearchPlaceholder=\"null\"",
            "$1/>"
        ],
        "description": "sap.m.TableSelectDialog"
    },
    "sap.m.TableSelectDialog-aggregations": {
        "prefix": "!5-sap-m-tableselectdialog",
        "body": [
            "<m:TableSelectDialog>",
            "\t<m:ColumnListItem>",
            "\t\t$1",
            "\t</m:ColumnListItem>",
            "\t<m:Column>",
            "\t\t$2",
            "\t</m:Column>",
            "</m:TableSelectDialog>"
        ],
        "description": "sap.m.TableSelectDialog"
    },
    "sap.m.TableSelectDialog-events": {
        "prefix": "!5-sap-m-tableselectdialog",
        "body": [
            "<m:TableSelectDialog",
            "\tconfirm=\".onConfirm\"",
            "\tsearch=\".onSearch\"",
            "\tliveChange=\".onLiveChange\"",
            "\tcancel=\".onCancel\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.TableSelectDialog"
    },
    "sap.m.TableSelectDialog-all": {
        "prefix": "!5-sap-m-tableselectdialog",
        "body": [
            "<m:TableSelectDialog",
            "\ttitle=\"null\"",
            "\tnoDataText=\"null\"",
            "\tmultiSelect=\"false\"",
            "\tgrowing=\"true\"",
            "\tgrowingThreshold=\"null\"",
            "\tcontentWidth=\"null\"",
            "\trememberSelections=\"false\"",
            "\tcontentHeight=\"null\"",
            "\tshowClearButton=\"false\"",
            "\tconfirmButtonText=\"null\"",
            "\tdraggable=\"false\"",
            "\tresizable=\"false\"",
            "\ttitleAlignment=\"Auto\"",
            "\tsearchPlaceholder=\"null\"",
            "\tconfirm=\".onConfirm\"",
            "\tsearch=\".onSearch\"",
            "\tliveChange=\".onLiveChange\"",
            "\tcancel=\".onCancel\"",
            ">",
            "\t<items>",
            "\t\t<m:ColumnListItem",
            "\t\t\t$1",
            "\t\t/>",
            "\t</items>",
            "\t<columns>",
            "\t\t<m:Column",
            "\t\t\t$2",
            "\t\t/>",
            "\t</columns>",
            "</m:TableSelectDialog>"
        ],
        "description": "sap.m.TableSelectDialog"
    }
}
