{
    "sap.ui.unified.CalendarMonthInterval": {
        "prefix": "!5-sap-ui-unified-calendarmonthinterval",
        "body": [
            "<unified:CalendarMonthInterval ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.unified.CalendarMonthInterval"
    },
    "sap.ui.unified.CalendarMonthInterval-properties": {
        "prefix": "!5-sap-ui-unified-calendarmonthinterval",
        "body": [
            "<unified:CalendarMonthInterval",
            "\twidth=\"null\"",
            "\tstartDate=\"null\"",
            "\tintervalSelection=\"false\"",
            "\tsingleSelection=\"true\"",
            "\tmonths=\"12\"",
            "\tpickerPopup=\"false\"",
            "\tminDate=\"null\"",
            "\tmaxDate=\"null\"",
            "$1/>"
        ],
        "description": "sap.ui.unified.CalendarMonthInterval"
    },
    "sap.ui.unified.CalendarMonthInterval-aggregations": {
        "prefix": "!5-sap-ui-unified-calendarmonthinterval",
        "body": [
            "<unified:CalendarMonthInterval>",
            "\t<unified:DateRange>",
            "\t\t$1",
            "\t</unified:DateRange>",
            "\t<unified:DateTypeRange>",
            "\t\t$2",
            "\t</unified:DateTypeRange>",
            "</unified:CalendarMonthInterval>"
        ],
        "description": "sap.ui.unified.CalendarMonthInterval"
    },
    "sap.ui.unified.CalendarMonthInterval-events": {
        "prefix": "!5-sap-ui-unified-calendarmonthinterval",
        "body": [
            "<unified:CalendarMonthInterval",
            "\tselect=\".onSelect\"",
            "\tcancel=\".onCancel\"",
            "\tstartDateChange=\".onStartDateChange\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.ui.unified.CalendarMonthInterval"
    },
    "sap.ui.unified.CalendarMonthInterval-all": {
        "prefix": "!5-sap-ui-unified-calendarmonthinterval",
        "body": [
            "<unified:CalendarMonthInterval",
            "\twidth=\"null\"",
            "\tstartDate=\"null\"",
            "\tintervalSelection=\"false\"",
            "\tsingleSelection=\"true\"",
            "\tmonths=\"12\"",
            "\tpickerPopup=\"false\"",
            "\tminDate=\"null\"",
            "\tmaxDate=\"null\"",
            "\tselect=\".onSelect\"",
            "\tcancel=\".onCancel\"",
            "\tstartDateChange=\".onStartDateChange\"",
            ">",
            "\t<selectedDates>",
            "\t\t<unified:DateRange",
            "\t\t\t$1",
            "\t\t/>",
            "\t</selectedDates>",
            "\t<specialDates>",
            "\t\t<unified:DateTypeRange",
            "\t\t\t$2",
            "\t\t/>",
            "\t</specialDates>",
            "</unified:CalendarMonthInterval>"
        ],
        "description": "sap.ui.unified.CalendarMonthInterval"
    }
}
