{
    "sap.m.Image": {
        "prefix": "!5-sap-m-image",
        "body": [
            "<m:Image ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.Image"
    },
    "sap.m.Image-properties": {
        "prefix": "!5-sap-m-image",
        "body": [
            "<m:Image",
            "\tsrc=\"null\"",
            "\twidth=\"null\"",
            "\theight=\"null\"",
            "\tdecorative=\"true\"",
            "\talt=\"null\"",
            "\tuseMap=\"null\"",
            "\tdensityAware=\"false\"",
            "\tactiveSrc=\"\"",
            "\tmode=\"Image\"",
            "\tbackgroundSize=\"cover\"",
            "\tbackgroundPosition=\"initial\"",
            "\tbackgroundRepeat=\"no-repeat\"",
            "\tlazyLoading=\"false\"",
            "\tariaHasPopup=\"None\"",
            "$1/>"
        ],
        "description": "sap.m.Image"
    },
    "sap.m.Image-aggregations": {
        "prefix": "!5-sap-m-image",
        "body": [
            "<m:Image>",
            "\t<m:LightBox>",
            "\t\t$1",
            "\t</m:LightBox>",
            "</m:Image>"
        ],
        "description": "sap.m.Image"
    },
    "sap.m.Image-events": {
        "prefix": "!5-sap-m-image",
        "body": [
            "<m:Image",
            "\ttap=\".onTap\"",
            "\tpress=\".onPress\"",
            "\tload=\".onLoad\"",
            "\terror=\".onError\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.Image"
    },
    "sap.m.Image-all": {
        "prefix": "!5-sap-m-image",
        "body": [
            "<m:Image",
            "\tsrc=\"null\"",
            "\twidth=\"null\"",
            "\theight=\"null\"",
            "\tdecorative=\"true\"",
            "\talt=\"null\"",
            "\tuseMap=\"null\"",
            "\tdensityAware=\"false\"",
            "\tactiveSrc=\"\"",
            "\tmode=\"Image\"",
            "\tbackgroundSize=\"cover\"",
            "\tbackgroundPosition=\"initial\"",
            "\tbackgroundRepeat=\"no-repeat\"",
            "\tlazyLoading=\"false\"",
            "\tariaHasPopup=\"None\"",
            "\ttap=\".onTap\"",
            "\tpress=\".onPress\"",
            "\tload=\".onLoad\"",
            "\terror=\".onError\"",
            ">",
            "\t<detailBox>",
            "\t\t<m:LightBox",
            "\t\t\t$1",
            "\t\t/>",
            "\t</detailBox>",
            "</m:Image>"
        ],
        "description": "sap.m.Image"
    }
}
