{
    "sap.m.ListBase": {
        "prefix": "!5-sap-m-listbase",
        "body": [
            "<m:ListBase ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.ListBase"
    },
    "sap.m.ListBase-properties": {
        "prefix": "!5-sap-m-listbase",
        "body": [
            "<m:ListBase",
            "\tinset=\"false\"",
            "\theaderText=\"null\"",
            "\theaderLevel=\"Auto\"",
            "\theaderDesign=\"Standard\"",
            "\tfooterText=\"null\"",
            "\tmode=\"None\"",
            "\twidth=\"100%\"",
            "\tincludeItemInSelection=\"false\"",
            "\tshowUnread=\"false\"",
            "\tnoDataText=\"null\"",
            "\tshowNoData=\"true\"",
            "\tenableBusyIndicator=\"true\"",
            "\tmodeAnimationOn=\"true\"",
            "\tshowSeparators=\"All\"",
            "\tswipeDirection=\"Both\"",
            "\tgrowing=\"false\"",
            "\tgrowingThreshold=\"20\"",
            "\tgrowingTriggerText=\"null\"",
            "\tgrowingScrollToLoad=\"false\"",
            "\tgrowingDirection=\"Downwards\"",
            "\trememberSelections=\"true\"",
            "\tkeyboardMode=\"Navigation\"",
            "\tsticky=\"null\"",
            "\tmultiSelectMode=\"Default\"",
            "$1/>"
        ],
        "description": "sap.m.ListBase"
    },
    "sap.m.ListBase-aggregations": {
        "prefix": "!5-sap-m-listbase",
        "body": [
            "<m:ListBase>",
            "\t<m:ListItemBase>",
            "\t\t$1",
            "\t</m:ListItemBase>",
            "\t<core:Control>",
            "\t\t$2",
            "\t</core:Control>",
            "\t<m:Toolbar>",
            "\t\t$3",
            "\t</m:Toolbar>",
            "\t<m:Toolbar>",
            "\t\t$4",
            "\t</m:Toolbar>",
            "\t<core:IContextMenu>",
            "\t\t$5",
            "\t</core:IContextMenu>",
            "\t<core:Control>",
            "\t\t$6",
            "\t</core:Control>",
            "</m:ListBase>"
        ],
        "description": "sap.m.ListBase"
    },
    "sap.m.ListBase-events": {
        "prefix": "!5-sap-m-listbase",
        "body": [
            "<m:ListBase",
            "\tselect=\".onSelect\"",
            "\tselectionChange=\".onSelectionChange\"",
            "\tdelete=\".onDelete\"",
            "\tswipe=\".onSwipe\"",
            "\tgrowingStarted=\".onGrowingStarted\"",
            "\tgrowingFinished=\".onGrowingFinished\"",
            "\tupdateStarted=\".onUpdateStarted\"",
            "\tupdateFinished=\".onUpdateFinished\"",
            "\titemPress=\".onItemPress\"",
            "\tbeforeOpenContextMenu=\".onBeforeOpenContextMenu\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.ListBase"
    },
    "sap.m.ListBase-all": {
        "prefix": "!5-sap-m-listbase",
        "body": [
            "<m:ListBase",
            "\tinset=\"false\"",
            "\theaderText=\"null\"",
            "\theaderLevel=\"Auto\"",
            "\theaderDesign=\"Standard\"",
            "\tfooterText=\"null\"",
            "\tmode=\"None\"",
            "\twidth=\"100%\"",
            "\tincludeItemInSelection=\"false\"",
            "\tshowUnread=\"false\"",
            "\tnoDataText=\"null\"",
            "\tshowNoData=\"true\"",
            "\tenableBusyIndicator=\"true\"",
            "\tmodeAnimationOn=\"true\"",
            "\tshowSeparators=\"All\"",
            "\tswipeDirection=\"Both\"",
            "\tgrowing=\"false\"",
            "\tgrowingThreshold=\"20\"",
            "\tgrowingTriggerText=\"null\"",
            "\tgrowingScrollToLoad=\"false\"",
            "\tgrowingDirection=\"Downwards\"",
            "\trememberSelections=\"true\"",
            "\tkeyboardMode=\"Navigation\"",
            "\tsticky=\"null\"",
            "\tmultiSelectMode=\"Default\"",
            "\tselect=\".onSelect\"",
            "\tselectionChange=\".onSelectionChange\"",
            "\tdelete=\".onDelete\"",
            "\tswipe=\".onSwipe\"",
            "\tgrowingStarted=\".onGrowingStarted\"",
            "\tgrowingFinished=\".onGrowingFinished\"",
            "\tupdateStarted=\".onUpdateStarted\"",
            "\tupdateFinished=\".onUpdateFinished\"",
            "\titemPress=\".onItemPress\"",
            "\tbeforeOpenContextMenu=\".onBeforeOpenContextMenu\"",
            ">",
            "\t<items>",
            "\t\t<m:ListItemBase",
            "\t\t\t$1",
            "\t\t/>",
            "\t</items>",
            "\t<swipeContent>",
            "\t\t<core:Control",
            "\t\t\t$2",
            "\t\t/>",
            "\t</swipeContent>",
            "\t<headerToolbar>",
            "\t\t<m:Toolbar",
            "\t\t\t$3",
            "\t\t/>",
            "\t</headerToolbar>",
            "\t<infoToolbar>",
            "\t\t<m:Toolbar",
            "\t\t\t$4",
            "\t\t/>",
            "\t</infoToolbar>",
            "\t<contextMenu>",
            "\t\t<core:IContextMenu",
            "\t\t\t$5",
            "\t\t/>",
            "\t</contextMenu>",
            "\t<noData>",
            "\t\t<core:Control",
            "\t\t\t$6",
            "\t\t/>",
            "\t</noData>",
            "</m:ListBase>"
        ],
        "description": "sap.m.ListBase"
    }
}
