{
    "sap.uxap.ObjectPageSubSection": {
        "prefix": "!5-sap-uxap-objectpagesubsection",
        "body": [
            "<uxap:ObjectPageSubSection ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.uxap.ObjectPageSubSection"
    },
    "sap.uxap.ObjectPageSubSection-properties": {
        "prefix": "!5-sap-uxap-objectpagesubsection",
        "body": [
            "<uxap:ObjectPageSubSection",
            "\tshowTitle=\"true\"",
            "\tmode=\"Collapsed\"",
            "\ttitleUppercase=\"false\"",
            "$1/>"
        ],
        "description": "sap.uxap.ObjectPageSubSection"
    },
    "sap.uxap.ObjectPageSubSection-aggregations": {
        "prefix": "!5-sap-uxap-objectpagesubsection",
        "body": [
            "<uxap:ObjectPageSubSection>",
            "\t<core:Control>",
            "\t\t$1",
            "\t</core:Control>",
            "\t<core:Control>",
            "\t\t$2",
            "\t</core:Control>",
            "\t<core:Control>",
            "\t\t$3",
            "\t</core:Control>",
            "</uxap:ObjectPageSubSection>"
        ],
        "description": "sap.uxap.ObjectPageSubSection"
    },
    "sap.uxap.ObjectPageSubSection-events": {
        "prefix": "!5-sap-uxap-objectpagesubsection",
        "body": [
            "<uxap:ObjectPageSubSection",
            "\t$1",
            "/>"
        ],
        "description": "sap.uxap.ObjectPageSubSection"
    },
    "sap.uxap.ObjectPageSubSection-all": {
        "prefix": "!5-sap-uxap-objectpagesubsection",
        "body": [
            "<uxap:ObjectPageSubSection",
            "\tshowTitle=\"true\"",
            "\tmode=\"Collapsed\"",
            "\ttitleUppercase=\"false\"",
            ">",
            "\t<blocks>",
            "\t\t<core:Control",
            "\t\t\t$1",
            "\t\t/>",
            "\t</blocks>",
            "\t<moreBlocks>",
            "\t\t<core:Control",
            "\t\t\t$2",
            "\t\t/>",
            "\t</moreBlocks>",
            "\t<actions>",
            "\t\t<core:Control",
            "\t\t\t$3",
            "\t\t/>",
            "\t</actions>",
            "</uxap:ObjectPageSubSection>"
        ],
        "description": "sap.uxap.ObjectPageSubSection"
    }
}
