{
    "sap.ui.unified.ColorPicker": {
        "prefix": "!5-sap-ui-unified-colorpicker",
        "body": [
            "<unified:ColorPicker ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.unified.ColorPicker"
    },
    "sap.ui.unified.ColorPicker-properties": {
        "prefix": "!5-sap-ui-unified-colorpicker",
        "body": [
            "<unified:ColorPicker",
            "\tcolorString=\"null\"",
            "\tmode=\"HSV\"",
            "\tdisplayMode=\"Default\"",
            "$1/>"
        ],
        "description": "sap.ui.unified.ColorPicker"
    },
    "sap.ui.unified.ColorPicker-aggregations": {
        "prefix": "!5-sap-ui-unified-colorpicker",
        "body": [
            "<unified:ColorPicker>",
            "</unified:ColorPicker>"
        ],
        "description": "sap.ui.unified.ColorPicker"
    },
    "sap.ui.unified.ColorPicker-events": {
        "prefix": "!5-sap-ui-unified-colorpicker",
        "body": [
            "<unified:ColorPicker",
            "\tchange=\".onChange\"",
            "\tliveChange=\".onLiveChange\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.ui.unified.ColorPicker"
    },
    "sap.ui.unified.ColorPicker-all": {
        "prefix": "!5-sap-ui-unified-colorpicker",
        "body": [
            "<unified:ColorPicker",
            "\tcolorString=\"null\"",
            "\tmode=\"HSV\"",
            "\tdisplayMode=\"Default\"",
            "\tchange=\".onChange\"",
            "\tliveChange=\".onLiveChange\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.ui.unified.ColorPicker"
    }
}
