{
    "sap.ui.mdc.field.FieldMultiInput": {
        "prefix": "!5-field-multi-input",
        "body": [
            "<FieldMultiInput ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.mdc.field.FieldMultiInput"
    },
    "sap.ui.mdc.field.FieldMultiInput-properties": {
        "prefix": "!5-field-multi-input-properties",
        "body": [
            "$1ariaAttributes=\"[object Object]\"$2"
        ],
        "description": "sap.ui.mdc.field.FieldMultiInput with non-inherited properties"
    },
    "sap.ui.mdc.field.FieldMultiInput-aggregations": {
        "prefix": "!5-field-multi-input-aggregations",
        "body": [
            "$1$2"
        ],
        "description": "sap.ui.mdc.field.FieldMultiInput with non-inherited aggregations"
    },
    "sap.ui.mdc.field.FieldMultiInput-events": {
        "prefix": "!5-field-multi-input-events",
        "body": [
            "$1$2"
        ],
        "description": "sap.ui.mdc.field.FieldMultiInput with non-inherited events"
    },
    "sap.ui.mdc.field.FieldMultiInput-all": {
        "prefix": "!5-field-multi-input-all",
        "body": [
            "$1ariaAttributes=\"[object Object]\"$2"
        ],
        "description": "sap.ui.mdc.field.FieldMultiInput with non-inherited properties, aggregations and events"
    }
}
