{
    "sap.m.Avatar": {
        "prefix": "!5-sap-m-avatar",
        "body": [
            "<m:Avatar ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.Avatar"
    },
    "sap.m.Avatar-properties": {
        "prefix": "!5-sap-m-avatar",
        "body": [
            "<m:Avatar",
            "\tsrc=\"null\"",
            "\tinitials=\"null\"",
            "\tdisplayShape=\"Circle\"",
            "\tdisplaySize=\"S\"",
            "\tcustomDisplaySize=\"3rem\"",
            "\tcustomFontSize=\"1.125rem\"",
            "\timageFitType=\"Cover\"",
            "\tfallbackIcon=\"null\"",
            "\tbackgroundColor=\"Accent6\"",
            "\tshowBorder=\"false\"",
            "\tbadgeIcon=\"\"",
            "\tbadgeTooltip=\"null\"",
            "\tdecorative=\"false\"",
            "\tariaHasPopup=\"None\"",
            "\tbadgeValueState=\"None\"",
            "\tbadgeIconColor=\"Accent6\"",
            "\tenabled=\"true\"",
            "\tactive=\"false\"",
            "$1/>"
        ],
        "description": "sap.m.Avatar"
    },
    "sap.m.Avatar-aggregations": {
        "prefix": "!5-sap-m-avatar",
        "body": [
            "<m:Avatar>",
            "\t<m:LightBox>",
            "\t\t$1",
            "\t</m:LightBox>",
            "</m:Avatar>"
        ],
        "description": "sap.m.Avatar"
    },
    "sap.m.Avatar-events": {
        "prefix": "!5-sap-m-avatar",
        "body": [
            "<m:Avatar",
            "\tpress=\".onPress\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.Avatar"
    },
    "sap.m.Avatar-all": {
        "prefix": "!5-sap-m-avatar",
        "body": [
            "<m:Avatar",
            "\tsrc=\"null\"",
            "\tinitials=\"null\"",
            "\tdisplayShape=\"Circle\"",
            "\tdisplaySize=\"S\"",
            "\tcustomDisplaySize=\"3rem\"",
            "\tcustomFontSize=\"1.125rem\"",
            "\timageFitType=\"Cover\"",
            "\tfallbackIcon=\"null\"",
            "\tbackgroundColor=\"Accent6\"",
            "\tshowBorder=\"false\"",
            "\tbadgeIcon=\"\"",
            "\tbadgeTooltip=\"null\"",
            "\tdecorative=\"false\"",
            "\tariaHasPopup=\"None\"",
            "\tbadgeValueState=\"None\"",
            "\tbadgeIconColor=\"Accent6\"",
            "\tenabled=\"true\"",
            "\tactive=\"false\"",
            "\tpress=\".onPress\"",
            ">",
            "\t<detailBox>",
            "\t\t<m:LightBox",
            "\t\t\t$1",
            "\t\t/>",
            "\t</detailBox>",
            "</m:Avatar>"
        ],
        "description": "sap.m.Avatar"
    }
}
