{
    "sap.ui.commons.TabStrip": {
        "prefix": "!5-tab-strip",
        "body": [
            "<TabStrip ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.commons.TabStrip"
    },
    "sap.ui.commons.TabStrip-properties": {
        "prefix": "!5-tab-strip-properties",
        "body": [
            "$1height=\"\"",
            "width=\"\"",
            "selectedIndex=\"0\"",
            "enableTabReordering=\"false\"$2"
        ],
        "description": "sap.ui.commons.TabStrip with non-inherited properties"
    },
    "sap.ui.commons.TabStrip-aggregations": {
        "prefix": "!5-tab-strip-aggregations",
        "body": [
            "$1<tabs>",
            "\t<!-- <sap.ui.commons.Tab /> -->",
            "</tabs>",
            "<_leftArrowControl>",
            "\t<!-- <sap.ui.core.Icon /> -->",
            "</_leftArrowControl>",
            "<_rightArrowControl>",
            "\t<!-- <sap.ui.core.Icon /> -->",
            "</_rightArrowControl>",
            "$2"
        ],
        "description": "sap.ui.commons.TabStrip with non-inherited aggregations"
    },
    "sap.ui.commons.TabStrip-events": {
        "prefix": "!5-tab-strip-events",
        "body": [
            "$1select=\".on${3:Select}\"",
            "close=\".on${4:Close}\"$2"
        ],
        "description": "sap.ui.commons.TabStrip with non-inherited events"
    },
    "sap.ui.commons.TabStrip-all": {
        "prefix": "!5-tab-strip-all",
        "body": [
            "$1height=\"\"",
            "width=\"\"",
            "selectedIndex=\"0\"",
            "enableTabReordering=\"false\"",
            "<tabs>",
            "\t<!-- <sap.ui.commons.Tab /> -->",
            "</tabs>",
            "<_leftArrowControl>",
            "\t<!-- <sap.ui.core.Icon /> -->",
            "</_leftArrowControl>",
            "<_rightArrowControl>",
            "\t<!-- <sap.ui.core.Icon /> -->",
            "</_rightArrowControl>",
            "select=\".on${3:Select}\"",
            "close=\".on${4:Close}\"$2"
        ],
        "description": "sap.ui.commons.TabStrip with non-inherited properties, aggregations and events"
    }
}
