{
    "sap.m.ToolbarSpacer": {
        "prefix": "!5-toolbar-spacer",
        "body": [
            "<ToolbarSpacer ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.ToolbarSpacer"
    },
    "sap.m.ToolbarSpacer-properties": {
        "prefix": "!5-toolbar-spacer-properties",
        "body": [
            "$1width=\"\"$2"
        ],
        "description": "sap.m.ToolbarSpacer with non-inherited properties"
    },
    "sap.m.ToolbarSpacer-aggregations": {
        "prefix": "!5-toolbar-spacer-aggregations",
        "body": [
            "$1$2"
        ],
        "description": "sap.m.ToolbarSpacer with non-inherited aggregations"
    },
    "sap.m.ToolbarSpacer-events": {
        "prefix": "!5-toolbar-spacer-events",
        "body": [
            "$1$2"
        ],
        "description": "sap.m.ToolbarSpacer with non-inherited events"
    },
    "sap.m.ToolbarSpacer-all": {
        "prefix": "!5-toolbar-spacer-all",
        "body": [
            "$1width=\"\"$2"
        ],
        "description": "sap.m.ToolbarSpacer with non-inherited properties, aggregations and events"
    }
}
