{
    "sap.m.TabContainer": {
        "prefix": "!5-sap-m-tabcontainer",
        "body": [
            "<m:TabContainer ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.TabContainer"
    },
    "sap.m.TabContainer-properties": {
        "prefix": "!5-sap-m-tabcontainer",
        "body": [
            "<m:TabContainer",
            "\tshowAddNewButton=\"false\"",
            "\tbackgroundDesign=\"List\"",
            "$1/>"
        ],
        "description": "sap.m.TabContainer"
    },
    "sap.m.TabContainer-aggregations": {
        "prefix": "!5-sap-m-tabcontainer",
        "body": [
            "<m:TabContainer>",
            "\t<m:TabContainerItem>",
            "\t\t$1",
            "\t</m:TabContainerItem>",
            "</m:TabContainer>"
        ],
        "description": "sap.m.TabContainer"
    },
    "sap.m.TabContainer-events": {
        "prefix": "!5-sap-m-tabcontainer",
        "body": [
            "<m:TabContainer",
            "\titemClose=\".onItemClose\"",
            "\titemSelect=\".onItemSelect\"",
            "\taddNewButtonPress=\".onAddNewButtonPress\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.TabContainer"
    },
    "sap.m.TabContainer-all": {
        "prefix": "!5-sap-m-tabcontainer",
        "body": [
            "<m:TabContainer",
            "\tshowAddNewButton=\"false\"",
            "\tbackgroundDesign=\"List\"",
            "\titemClose=\".onItemClose\"",
            "\titemSelect=\".onItemSelect\"",
            "\taddNewButtonPress=\".onAddNewButtonPress\"",
            ">",
            "\t<items>",
            "\t\t<m:TabContainerItem",
            "\t\t\t$1",
            "\t\t/>",
            "\t</items>",
            "</m:TabContainer>"
        ],
        "description": "sap.m.TabContainer"
    }
}
