{
    "sap.f.CardBase": {
        "prefix": "!5-sap-f-cardbase",
        "body": [
            "<f:CardBase ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.f.CardBase"
    },
    "sap.f.CardBase-properties": {
        "prefix": "!5-sap-f-cardbase",
        "body": [
            "<f:CardBase",
            "\twidth=\"100%\"",
            "\theight=\"auto\"",
            "\tsemanticRole=\"Region\"",
            "$1/>"
        ],
        "description": "sap.f.CardBase"
    },
    "sap.f.CardBase-aggregations": {
        "prefix": "!5-sap-f-cardbase",
        "body": [
            "<f:CardBase>",
            "</f:CardBase>"
        ],
        "description": "sap.f.CardBase"
    },
    "sap.f.CardBase-events": {
        "prefix": "!5-sap-f-cardbase",
        "body": [
            "<f:CardBase",
            "\tpress=\".onPress\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.f.CardBase"
    },
    "sap.f.CardBase-all": {
        "prefix": "!5-sap-f-cardbase",
        "body": [
            "<f:CardBase",
            "\twidth=\"100%\"",
            "\theight=\"auto\"",
            "\tsemanticRole=\"Region\"",
            "\tpress=\".onPress\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.f.CardBase"
    }
}
