{
    "sap.m.StandardListItem": {
        "prefix": "!5-sap-m-standardlistitem",
        "body": [
            "<m:StandardListItem ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.StandardListItem"
    },
    "sap.m.StandardListItem-properties": {
        "prefix": "!5-sap-m-standardlistitem",
        "body": [
            "<m:StandardListItem",
            "\ttitle=\"null\"",
            "\tdescription=\"null\"",
            "\ticon=\"null\"",
            "\ticonInset=\"true\"",
            "\ticonDensityAware=\"true\"",
            "\tactiveIcon=\"null\"",
            "\tinfo=\"null\"",
            "\tinfoState=\"None\"",
            "\tadaptTitleSize=\"true\"",
            "\ttitleTextDirection=\"Inherit\"",
            "\tinfoTextDirection=\"Inherit\"",
            "\twrapping=\"false\"",
            "\tinfoStateInverted=\"false\"",
            "\twrapCharLimit=\"0\"",
            "$1/>"
        ],
        "description": "sap.m.StandardListItem"
    },
    "sap.m.StandardListItem-aggregations": {
        "prefix": "!5-sap-m-standardlistitem",
        "body": [
            "<m:StandardListItem>",
            "\t<m:Avatar>",
            "\t\t$1",
            "\t</m:Avatar>",
            "</m:StandardListItem>"
        ],
        "description": "sap.m.StandardListItem"
    },
    "sap.m.StandardListItem-events": {
        "prefix": "!5-sap-m-standardlistitem",
        "body": [
            "<m:StandardListItem",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.StandardListItem"
    },
    "sap.m.StandardListItem-all": {
        "prefix": "!5-sap-m-standardlistitem",
        "body": [
            "<m:StandardListItem",
            "\ttitle=\"null\"",
            "\tdescription=\"null\"",
            "\ticon=\"null\"",
            "\ticonInset=\"true\"",
            "\ticonDensityAware=\"true\"",
            "\tactiveIcon=\"null\"",
            "\tinfo=\"null\"",
            "\tinfoState=\"None\"",
            "\tadaptTitleSize=\"true\"",
            "\ttitleTextDirection=\"Inherit\"",
            "\tinfoTextDirection=\"Inherit\"",
            "\twrapping=\"false\"",
            "\tinfoStateInverted=\"false\"",
            "\twrapCharLimit=\"0\"",
            ">",
            "\t<avatar>",
            "\t\t<m:Avatar",
            "\t\t\t$1",
            "\t\t/>",
            "\t</avatar>",
            "</m:StandardListItem>"
        ],
        "description": "sap.m.StandardListItem"
    }
}
