{
    "sap.ui.layout.Splitter": {
        "prefix": "!5-sap-ui-layout-splitter",
        "body": [
            "<layout:Splitter ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.layout.Splitter"
    },
    "sap.ui.layout.Splitter-properties": {
        "prefix": "!5-sap-ui-layout-splitter",
        "body": [
            "<layout:Splitter",
            "\torientation=\"Horizontal\"",
            "\twidth=\"100%\"",
            "\theight=\"100%\"",
            "$1/>"
        ],
        "description": "sap.ui.layout.Splitter"
    },
    "sap.ui.layout.Splitter-aggregations": {
        "prefix": "!5-sap-ui-layout-splitter",
        "body": [
            "<layout:Splitter>",
            "\t<core:Control>",
            "\t\t$1",
            "\t</core:Control>",
            "</layout:Splitter>"
        ],
        "description": "sap.ui.layout.Splitter"
    },
    "sap.ui.layout.Splitter-events": {
        "prefix": "!5-sap-ui-layout-splitter",
        "body": [
            "<layout:Splitter",
            "\tresize=\".onResize\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.ui.layout.Splitter"
    },
    "sap.ui.layout.Splitter-all": {
        "prefix": "!5-sap-ui-layout-splitter",
        "body": [
            "<layout:Splitter",
            "\torientation=\"Horizontal\"",
            "\twidth=\"100%\"",
            "\theight=\"100%\"",
            "\tresize=\".onResize\"",
            ">",
            "\t<contentAreas>",
            "\t\t<core:Control",
            "\t\t\t$1",
            "\t\t/>",
            "\t</contentAreas>",
            "</layout:Splitter>"
        ],
        "description": "sap.ui.layout.Splitter"
    }
}
