{
    "sap.m.NotificationList": {
        "prefix": "!5-notification-list",
        "body": [
            "<NotificationList ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.NotificationList"
    },
    "sap.m.NotificationList-properties": {
        "prefix": "!5-notification-list-properties",
        "body": [
            "$1$2"
        ],
        "description": "sap.m.NotificationList with non-inherited properties"
    },
    "sap.m.NotificationList-aggregations": {
        "prefix": "!5-notification-list-aggregations",
        "body": [
            "$1$2"
        ],
        "description": "sap.m.NotificationList with non-inherited aggregations"
    },
    "sap.m.NotificationList-events": {
        "prefix": "!5-notification-list-events",
        "body": [
            "$1$2"
        ],
        "description": "sap.m.NotificationList with non-inherited events"
    },
    "sap.m.NotificationList-all": {
        "prefix": "!5-notification-list-all",
        "body": [
            "$1$2"
        ],
        "description": "sap.m.NotificationList with non-inherited properties, aggregations and events"
    }
}
