{
    "sap.uxap.AnchorBar": {
        "prefix": "!5-sap-uxap-anchorbar",
        "body": [
            "<uxap:AnchorBar ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.uxap.AnchorBar"
    },
    "sap.uxap.AnchorBar-properties": {
        "prefix": "!5-sap-uxap-anchorbar",
        "body": [
            "<uxap:AnchorBar",
            "\tshowPopover=\"true\"",
            "\tupperCase=\"false\"",
            "\tbackgroundDesign=\"null\"",
            "$1/>"
        ],
        "description": "sap.uxap.AnchorBar"
    },
    "sap.uxap.AnchorBar-aggregations": {
        "prefix": "!5-sap-uxap-anchorbar",
        "body": [
            "<uxap:AnchorBar>",
            "</uxap:AnchorBar>"
        ],
        "description": "sap.uxap.AnchorBar"
    },
    "sap.uxap.AnchorBar-events": {
        "prefix": "!5-sap-uxap-anchorbar",
        "body": [
            "<uxap:AnchorBar",
            "\t$1",
            "/>"
        ],
        "description": "sap.uxap.AnchorBar"
    },
    "sap.uxap.AnchorBar-all": {
        "prefix": "!5-sap-uxap-anchorbar",
        "body": [
            "<uxap:AnchorBar",
            "\tshowPopover=\"true\"",
            "\tupperCase=\"false\"",
            "\tbackgroundDesign=\"null\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.uxap.AnchorBar"
    }
}
