{
    "sap.ui.commons.Label": {
        "prefix": "!5-label",
        "body": [
            "<Label ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.commons.Label"
    },
    "sap.ui.commons.Label-properties": {
        "prefix": "!5-label-properties",
        "body": [
            "$1design=\"Standard\"",
            "textDirection=\"Inherit\"",
            "wrapping=\"false\"",
            "width=\"\"",
            "text=\"\"",
            "icon=\"\"",
            "textAlign=\"Begin\"",
            "required=\"false\"",
            "requiredAtBegin=\"\"$2"
        ],
        "description": "sap.ui.commons.Label with non-inherited properties"
    },
    "sap.ui.commons.Label-aggregations": {
        "prefix": "!5-label-aggregations",
        "body": [
            "$1$2"
        ],
        "description": "sap.ui.commons.Label with non-inherited aggregations"
    },
    "sap.ui.commons.Label-events": {
        "prefix": "!5-label-events",
        "body": [
            "$1labelFor=\".on${3:LabelFor}\"$2"
        ],
        "description": "sap.ui.commons.Label with non-inherited events"
    },
    "sap.ui.commons.Label-all": {
        "prefix": "!5-label-all",
        "body": [
            "$1design=\"Standard\"",
            "textDirection=\"Inherit\"",
            "wrapping=\"false\"",
            "width=\"\"",
            "text=\"\"",
            "icon=\"\"",
            "textAlign=\"Begin\"",
            "required=\"false\"",
            "requiredAtBegin=\"\"",
            "labelFor=\".on${3:LabelFor}\"$2"
        ],
        "description": "sap.ui.commons.Label with non-inherited properties, aggregations and events"
    }
}
