{
    "sap.ui.webc.main.Label": {
        "prefix": "!5-label",
        "body": [
            "<Label ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.webc.main.Label"
    },
    "sap.ui.webc.main.Label-properties": {
        "prefix": "!5-label-properties",
        "body": [
            "$1required=\"false\"",
            "showColon=\"false\"",
            "text=\"\"",
            "width=\"\"",
            "wrappingType=\"None\"$2"
        ],
        "description": "sap.ui.webc.main.Label with non-inherited properties"
    },
    "sap.ui.webc.main.Label-aggregations": {
        "prefix": "!5-label-aggregations",
        "body": [
            "$1$2"
        ],
        "description": "sap.ui.webc.main.Label with non-inherited aggregations"
    },
    "sap.ui.webc.main.Label-events": {
        "prefix": "!5-label-events",
        "body": [
            "$1labelFor=\".on${3:LabelFor}\"$2"
        ],
        "description": "sap.ui.webc.main.Label with non-inherited events"
    },
    "sap.ui.webc.main.Label-all": {
        "prefix": "!5-label-all",
        "body": [
            "$1required=\"false\"",
            "showColon=\"false\"",
            "text=\"\"",
            "width=\"\"",
            "wrappingType=\"None\"",
            "labelFor=\".on${3:LabelFor}\"$2"
        ],
        "description": "sap.ui.webc.main.Label with non-inherited properties, aggregations and events"
    }
}
