{
    "sap.ui.commons.Message": {
        "prefix": "!5-message",
        "body": [
            "<Message ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.commons.Message"
    },
    "sap.ui.commons.Message-properties": {
        "prefix": "!5-message-properties",
        "body": [
            "$1type=\"\"",
            "text=\"\"",
            "associatedElementId=\"\"",
            "design=\"\"$2"
        ],
        "description": "sap.ui.commons.Message with non-inherited properties"
    },
    "sap.ui.commons.Message-aggregations": {
        "prefix": "!5-message-aggregations",
        "body": [
            "$1$2"
        ],
        "description": "sap.ui.commons.Message with non-inherited aggregations"
    },
    "sap.ui.commons.Message-events": {
        "prefix": "!5-message-events",
        "body": [
            "$1$2"
        ],
        "description": "sap.ui.commons.Message with non-inherited events"
    },
    "sap.ui.commons.Message-all": {
        "prefix": "!5-message-all",
        "body": [
            "$1type=\"\"",
            "text=\"\"",
            "associatedElementId=\"\"",
            "design=\"\"$2"
        ],
        "description": "sap.ui.commons.Message with non-inherited properties, aggregations and events"
    }
}
