{
    "sap.ui.ux3.Overlay": {
        "prefix": "!5-overlay",
        "body": [
            "<Overlay ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.ux3.Overlay"
    },
    "sap.ui.ux3.Overlay-properties": {
        "prefix": "!5-overlay-properties",
        "body": [
            "$1openButtonVisible=\"true\"",
            "closeButtonVisible=\"true\"$2"
        ],
        "description": "sap.ui.ux3.Overlay with non-inherited properties"
    },
    "sap.ui.ux3.Overlay-aggregations": {
        "prefix": "!5-overlay-aggregations",
        "body": [
            "$1$2"
        ],
        "description": "sap.ui.ux3.Overlay with non-inherited aggregations"
    },
    "sap.ui.ux3.Overlay-events": {
        "prefix": "!5-overlay-events",
        "body": [
            "$1close=\".on${3:Close}\"",
            "closed=\".on${4:Closed}\"",
            "openNew=\".on${5:OpenNew}\"",
            "open=\".on${6:Open}\"$2"
        ],
        "description": "sap.ui.ux3.Overlay with non-inherited events"
    },
    "sap.ui.ux3.Overlay-all": {
        "prefix": "!5-overlay-all",
        "body": [
            "$1openButtonVisible=\"true\"",
            "closeButtonVisible=\"true\"",
            "close=\".on${3:Close}\"",
            "closed=\".on${4:Closed}\"",
            "openNew=\".on${5:OpenNew}\"",
            "open=\".on${6:Open}\"$2"
        ],
        "description": "sap.ui.ux3.Overlay with non-inherited properties, aggregations and events"
    }
}
