{
    "sap.ui.integration.widgets.Card": {
        "prefix": "!5-sap-ui-integration-widgets-card",
        "body": [
            "<widgets:Card ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.integration.widgets.Card"
    },
    "sap.ui.integration.widgets.Card-properties": {
        "prefix": "!5-sap-ui-integration-widgets-card",
        "body": [
            "<widgets:Card",
            "\treferenceId=\"\"",
            "\tmanifest=\"\"",
            "\tparameters=\"null\"",
            "\tdataMode=\"Auto\"",
            "\tbaseUrl=\"null\"",
            "\tmanifestChanges=\"\"",
            "\tdesign=\"Solid\"",
            "\tdisplayVariant=\"Standard\"",
            "\tpreviewMode=\"Off\"",
            "\tuseProgressiveDisclosure=\"false\"",
            "\toverflow=\"Default\"",
            "$1/>"
        ],
        "description": "sap.ui.integration.widgets.Card"
    },
    "sap.ui.integration.widgets.Card-aggregations": {
        "prefix": "!5-sap-ui-integration-widgets-card",
        "body": [
            "<widgets:Card>",
            "\t<integration:ActionDefinition>",
            "\t\t$1",
            "\t</integration:ActionDefinition>",
            "</widgets:Card>"
        ],
        "description": "sap.ui.integration.widgets.Card"
    },
    "sap.ui.integration.widgets.Card-events": {
        "prefix": "!5-sap-ui-integration-widgets-card",
        "body": [
            "<widgets:Card",
            "\taction=\".onAction\"",
            "\tconfigurationChange=\".onConfigurationChange\"",
            "\tmanifestReady=\".onManifestReady\"",
            "\tstateChanged=\".onStateChanged\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.ui.integration.widgets.Card"
    },
    "sap.ui.integration.widgets.Card-all": {
        "prefix": "!5-sap-ui-integration-widgets-card",
        "body": [
            "<widgets:Card",
            "\treferenceId=\"\"",
            "\tmanifest=\"\"",
            "\tparameters=\"null\"",
            "\tdataMode=\"Auto\"",
            "\tbaseUrl=\"null\"",
            "\tmanifestChanges=\"\"",
            "\tdesign=\"Solid\"",
            "\tdisplayVariant=\"Standard\"",
            "\tpreviewMode=\"Off\"",
            "\tuseProgressiveDisclosure=\"false\"",
            "\toverflow=\"Default\"",
            "\taction=\".onAction\"",
            "\tconfigurationChange=\".onConfigurationChange\"",
            "\tmanifestReady=\".onManifestReady\"",
            "\tstateChanged=\".onStateChanged\"",
            ">",
            "\t<actionDefinitions>",
            "\t\t<integration:ActionDefinition",
            "\t\t\t$1",
            "\t\t/>",
            "\t</actionDefinitions>",
            "</widgets:Card>"
        ],
        "description": "sap.ui.integration.widgets.Card"
    }
}
