{
    "sap.m.ActionListItem": {
        "prefix": "!5-action-list-item",
        "body": [
            "<ActionListItem ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.ActionListItem"
    },
    "sap.m.ActionListItem-properties": {
        "prefix": "!5-action-list-item-properties",
        "body": [
            "$1text=\"\"$2"
        ],
        "description": "sap.m.ActionListItem with non-inherited properties"
    },
    "sap.m.ActionListItem-aggregations": {
        "prefix": "!5-action-list-item-aggregations",
        "body": [
            "$1$2"
        ],
        "description": "sap.m.ActionListItem with non-inherited aggregations"
    },
    "sap.m.ActionListItem-events": {
        "prefix": "!5-action-list-item-events",
        "body": [
            "$1$2"
        ],
        "description": "sap.m.ActionListItem with non-inherited events"
    },
    "sap.m.ActionListItem-all": {
        "prefix": "!5-action-list-item-all",
        "body": [
            "$1text=\"\"$2"
        ],
        "description": "sap.m.ActionListItem with non-inherited properties, aggregations and events"
    }
}
