{
    "sap.m.SelectDialog": {
        "prefix": "!5-sap-m-selectdialog",
        "body": [
            "<m:SelectDialog ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.SelectDialog"
    },
    "sap.m.SelectDialog-properties": {
        "prefix": "!5-sap-m-selectdialog",
        "body": [
            "<m:SelectDialog",
            "\ttitle=\"null\"",
            "\tnoDataText=\"null\"",
            "\tmultiSelect=\"false\"",
            "\tgrowingThreshold=\"null\"",
            "\tgrowing=\"true\"",
            "\tcontentWidth=\"null\"",
            "\trememberSelections=\"false\"",
            "\tcontentHeight=\"null\"",
            "\tshowClearButton=\"false\"",
            "\tconfirmButtonText=\"null\"",
            "\tdraggable=\"false\"",
            "\tresizable=\"false\"",
            "\ttitleAlignment=\"Auto\"",
            "\tsearchPlaceholder=\"null\"",
            "$1/>"
        ],
        "description": "sap.m.SelectDialog"
    },
    "sap.m.SelectDialog-aggregations": {
        "prefix": "!5-sap-m-selectdialog",
        "body": [
            "<m:SelectDialog>",
            "\t<m:ListItemBase>",
            "\t\t$1",
            "\t</m:ListItemBase>",
            "</m:SelectDialog>"
        ],
        "description": "sap.m.SelectDialog"
    },
    "sap.m.SelectDialog-events": {
        "prefix": "!5-sap-m-selectdialog",
        "body": [
            "<m:SelectDialog",
            "\tconfirm=\".onConfirm\"",
            "\tsearch=\".onSearch\"",
            "\tliveChange=\".onLiveChange\"",
            "\tcancel=\".onCancel\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.SelectDialog"
    },
    "sap.m.SelectDialog-all": {
        "prefix": "!5-sap-m-selectdialog",
        "body": [
            "<m:SelectDialog",
            "\ttitle=\"null\"",
            "\tnoDataText=\"null\"",
            "\tmultiSelect=\"false\"",
            "\tgrowingThreshold=\"null\"",
            "\tgrowing=\"true\"",
            "\tcontentWidth=\"null\"",
            "\trememberSelections=\"false\"",
            "\tcontentHeight=\"null\"",
            "\tshowClearButton=\"false\"",
            "\tconfirmButtonText=\"null\"",
            "\tdraggable=\"false\"",
            "\tresizable=\"false\"",
            "\ttitleAlignment=\"Auto\"",
            "\tsearchPlaceholder=\"null\"",
            "\tconfirm=\".onConfirm\"",
            "\tsearch=\".onSearch\"",
            "\tliveChange=\".onLiveChange\"",
            "\tcancel=\".onCancel\"",
            ">",
            "\t<items>",
            "\t\t<m:ListItemBase",
            "\t\t\t$1",
            "\t\t/>",
            "\t</items>",
            "</m:SelectDialog>"
        ],
        "description": "sap.m.SelectDialog"
    }
}
