{
    "sap.m.ActionListItem": {
        "prefix": "!5-sap-m-actionlistitem",
        "body": [
            "<m:ActionListItem ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.ActionListItem"
    },
    "sap.m.ActionListItem-properties": {
        "prefix": "!5-sap-m-actionlistitem",
        "body": [
            "<m:ActionListItem",
            "\ttext=\"null\"",
            "$1/>"
        ],
        "description": "sap.m.ActionListItem"
    },
    "sap.m.ActionListItem-aggregations": {
        "prefix": "!5-sap-m-actionlistitem",
        "body": [
            "<m:ActionListItem>",
            "</m:ActionListItem>"
        ],
        "description": "sap.m.ActionListItem"
    },
    "sap.m.ActionListItem-events": {
        "prefix": "!5-sap-m-actionlistitem",
        "body": [
            "<m:ActionListItem",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.ActionListItem"
    },
    "sap.m.ActionListItem-all": {
        "prefix": "!5-sap-m-actionlistitem",
        "body": [
            "<m:ActionListItem",
            "\ttext=\"null\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.ActionListItem"
    }
}
