{
    "sap.ui.layout.Grid": {
        "prefix": "!5-sap-ui-layout-grid",
        "body": [
            "<layout:Grid ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.layout.Grid"
    },
    "sap.ui.layout.Grid-properties": {
        "prefix": "!5-sap-ui-layout-grid",
        "body": [
            "<layout:Grid",
            "\twidth=\"100%\"",
            "\tvSpacing=\"1\"",
            "\thSpacing=\"1\"",
            "\tposition=\"Left\"",
            "\tdefaultSpan=\"XL3 L3 M6 S12\"",
            "\tdefaultIndent=\"XL0 L0 M0 S0\"",
            "\tcontainerQuery=\"false\"",
            "$1/>"
        ],
        "description": "sap.ui.layout.Grid"
    },
    "sap.ui.layout.Grid-aggregations": {
        "prefix": "!5-sap-ui-layout-grid",
        "body": [
            "<layout:Grid>",
            "\t<core:Control>",
            "\t\t$1",
            "\t</core:Control>",
            "</layout:Grid>"
        ],
        "description": "sap.ui.layout.Grid"
    },
    "sap.ui.layout.Grid-events": {
        "prefix": "!5-sap-ui-layout-grid",
        "body": [
            "<layout:Grid",
            "\t$1",
            "/>"
        ],
        "description": "sap.ui.layout.Grid"
    },
    "sap.ui.layout.Grid-all": {
        "prefix": "!5-sap-ui-layout-grid",
        "body": [
            "<layout:Grid",
            "\twidth=\"100%\"",
            "\tvSpacing=\"1\"",
            "\thSpacing=\"1\"",
            "\tposition=\"Left\"",
            "\tdefaultSpan=\"XL3 L3 M6 S12\"",
            "\tdefaultIndent=\"XL0 L0 M0 S0\"",
            "\tcontainerQuery=\"false\"",
            ">",
            "\t<content>",
            "\t\t<core:Control",
            "\t\t\t$1",
            "\t\t/>",
            "\t</content>",
            "</layout:Grid>"
        ],
        "description": "sap.ui.layout.Grid"
    }
}
