{
    "sap.m.ImageContent": {
        "prefix": "!5-sap-m-imagecontent",
        "body": [
            "<m:ImageContent ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.ImageContent"
    },
    "sap.m.ImageContent-properties": {
        "prefix": "!5-sap-m-imagecontent",
        "body": [
            "<m:ImageContent",
            "\tsrc=\"null\"",
            "\tdescription=\"null\"",
            "$1/>"
        ],
        "description": "sap.m.ImageContent"
    },
    "sap.m.ImageContent-aggregations": {
        "prefix": "!5-sap-m-imagecontent",
        "body": [
            "<m:ImageContent>",
            "</m:ImageContent>"
        ],
        "description": "sap.m.ImageContent"
    },
    "sap.m.ImageContent-events": {
        "prefix": "!5-sap-m-imagecontent",
        "body": [
            "<m:ImageContent",
            "\tpress=\".onPress\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.ImageContent"
    },
    "sap.m.ImageContent-all": {
        "prefix": "!5-sap-m-imagecontent",
        "body": [
            "<m:ImageContent",
            "\tsrc=\"null\"",
            "\tdescription=\"null\"",
            "\tpress=\".onPress\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.ImageContent"
    }
}
