{
    "sap.ui.webc.fiori.NotificationListGroupItem": {
        "prefix": "!5-notification-list-group-item",
        "body": [
            "<NotificationListGroupItem ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.webc.fiori.NotificationListGroupItem"
    },
    "sap.ui.webc.fiori.NotificationListGroupItem-properties": {
        "prefix": "!5-notification-list-group-item-properties",
        "body": [
            "$1busy=\"false\"",
            "busyDelay=\"1000\"",
            "collapsed=\"false\"",
            "priority=\"None\"",
            "read=\"false\"",
            "selected=\"false\"",
            "showClose=\"false\"",
            "showCounter=\"false\"",
            "titleText=\"\"$2"
        ],
        "description": "sap.ui.webc.fiori.NotificationListGroupItem with non-inherited properties"
    },
    "sap.ui.webc.fiori.NotificationListGroupItem-aggregations": {
        "prefix": "!5-notification-list-group-item-aggregations",
        "body": [
            "$1<actions>",
            "\t<!-- <sap.ui.webc.fiori.INotificationAction /> -->",
            "</actions>",
            "<items>",
            "\t<!-- <sap.ui.webc.fiori.INotificationListItem /> -->",
            "</items>",
            "$2"
        ],
        "description": "sap.ui.webc.fiori.NotificationListGroupItem with non-inherited aggregations"
    },
    "sap.ui.webc.fiori.NotificationListGroupItem-events": {
        "prefix": "!5-notification-list-group-item-events",
        "body": [
            "$1close=\".on${3:Close}\"",
            "toggle=\".on${4:Toggle}\"$2"
        ],
        "description": "sap.ui.webc.fiori.NotificationListGroupItem with non-inherited events"
    },
    "sap.ui.webc.fiori.NotificationListGroupItem-all": {
        "prefix": "!5-notification-list-group-item-all",
        "body": [
            "$1busy=\"false\"",
            "busyDelay=\"1000\"",
            "collapsed=\"false\"",
            "priority=\"None\"",
            "read=\"false\"",
            "selected=\"false\"",
            "showClose=\"false\"",
            "showCounter=\"false\"",
            "titleText=\"\"",
            "<actions>",
            "\t<!-- <sap.ui.webc.fiori.INotificationAction /> -->",
            "</actions>",
            "<items>",
            "\t<!-- <sap.ui.webc.fiori.INotificationListItem /> -->",
            "</items>",
            "close=\".on${3:Close}\"",
            "toggle=\".on${4:Toggle}\"$2"
        ],
        "description": "sap.ui.webc.fiori.NotificationListGroupItem with non-inherited properties, aggregations and events"
    }
}
