{
    "sap.f.AvatarGroupItem": {
        "prefix": "!5-sap-f-avatargroupitem",
        "body": [
            "<f:AvatarGroupItem ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.f.AvatarGroupItem"
    },
    "sap.f.AvatarGroupItem-properties": {
        "prefix": "!5-sap-f-avatargroupitem",
        "body": [
            "<f:AvatarGroupItem",
            "\tsrc=\"null\"",
            "\tinitials=\"null\"",
            "\tfallbackIcon=\"null\"",
            "$1/>"
        ],
        "description": "sap.f.AvatarGroupItem"
    },
    "sap.f.AvatarGroupItem-aggregations": {
        "prefix": "!5-sap-f-avatargroupitem",
        "body": [
            "<f:AvatarGroupItem>",
            "</f:AvatarGroupItem>"
        ],
        "description": "sap.f.AvatarGroupItem"
    },
    "sap.f.AvatarGroupItem-events": {
        "prefix": "!5-sap-f-avatargroupitem",
        "body": [
            "<f:AvatarGroupItem",
            "\t$1",
            "/>"
        ],
        "description": "sap.f.AvatarGroupItem"
    },
    "sap.f.AvatarGroupItem-all": {
        "prefix": "!5-sap-f-avatargroupitem",
        "body": [
            "<f:AvatarGroupItem",
            "\tsrc=\"null\"",
            "\tinitials=\"null\"",
            "\tfallbackIcon=\"null\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.f.AvatarGroupItem"
    }
}
