{
    "sap.uxap.BlockBase": {
        "prefix": "!5-sap-uxap-blockbase",
        "body": [
            "<uxap:BlockBase ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.uxap.BlockBase"
    },
    "sap.uxap.BlockBase-properties": {
        "prefix": "!5-sap-uxap-blockbase",
        "body": [
            "<uxap:BlockBase",
            "\tmode=\"null\"",
            "\tvisible=\"true\"",
            "\tcolumnLayout=\"auto\"",
            "\tformAdjustment=\"BlockColumns\"",
            "\tshowSubSectionMore=\"false\"",
            "$1/>"
        ],
        "description": "sap.uxap.BlockBase"
    },
    "sap.uxap.BlockBase-aggregations": {
        "prefix": "!5-sap-uxap-blockbase",
        "body": [
            "<uxap:BlockBase>",
            "\t<uxap:ModelMapping>",
            "\t\t$1",
            "\t</uxap:ModelMapping>",
            "</uxap:BlockBase>"
        ],
        "description": "sap.uxap.BlockBase"
    },
    "sap.uxap.BlockBase-events": {
        "prefix": "!5-sap-uxap-blockbase",
        "body": [
            "<uxap:BlockBase",
            "\tviewInit=\".onViewInit\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.uxap.BlockBase"
    },
    "sap.uxap.BlockBase-all": {
        "prefix": "!5-sap-uxap-blockbase",
        "body": [
            "<uxap:BlockBase",
            "\tmode=\"null\"",
            "\tvisible=\"true\"",
            "\tcolumnLayout=\"auto\"",
            "\tformAdjustment=\"BlockColumns\"",
            "\tshowSubSectionMore=\"false\"",
            "\tviewInit=\".onViewInit\"",
            ">",
            "\t<mappings>",
            "\t\t<uxap:ModelMapping",
            "\t\t\t$1",
            "\t\t/>",
            "\t</mappings>",
            "</uxap:BlockBase>"
        ],
        "description": "sap.uxap.BlockBase"
    }
}
