{
    "sap.m.HBox": {
        "prefix": "!5-sap-m-hbox",
        "body": [
            "<m:HBox ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.HBox"
    },
    "sap.m.HBox-properties": {
        "prefix": "!5-sap-m-hbox",
        "body": [
            "<m:HBox",
            "$1/>"
        ],
        "description": "sap.m.HBox"
    },
    "sap.m.HBox-aggregations": {
        "prefix": "!5-sap-m-hbox",
        "body": [
            "<m:HBox>",
            "</m:HBox>"
        ],
        "description": "sap.m.HBox"
    },
    "sap.m.HBox-events": {
        "prefix": "!5-sap-m-hbox",
        "body": [
            "<m:HBox",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.HBox"
    },
    "sap.m.HBox-all": {
        "prefix": "!5-sap-m-hbox",
        "body": [
            "<m:HBox",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.HBox"
    }
}
