{
    "sap.m.FacetFilterItem": {
        "prefix": "!5-sap-m-facetfilteritem",
        "body": [
            "<m:FacetFilterItem ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.FacetFilterItem"
    },
    "sap.m.FacetFilterItem-properties": {
        "prefix": "!5-sap-m-facetfilteritem",
        "body": [
            "<m:FacetFilterItem",
            "\tkey=\"null\"",
            "\ttext=\"null\"",
            "\tcount=\"null\"",
            "$1/>"
        ],
        "description": "sap.m.FacetFilterItem"
    },
    "sap.m.FacetFilterItem-aggregations": {
        "prefix": "!5-sap-m-facetfilteritem",
        "body": [
            "<m:FacetFilterItem>",
            "</m:FacetFilterItem>"
        ],
        "description": "sap.m.FacetFilterItem"
    },
    "sap.m.FacetFilterItem-events": {
        "prefix": "!5-sap-m-facetfilteritem",
        "body": [
            "<m:FacetFilterItem",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.FacetFilterItem"
    },
    "sap.m.FacetFilterItem-all": {
        "prefix": "!5-sap-m-facetfilteritem",
        "body": [
            "<m:FacetFilterItem",
            "\tkey=\"null\"",
            "\ttext=\"null\"",
            "\tcount=\"null\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.FacetFilterItem"
    }
}
