{
    "sap.m.Token": {
        "prefix": "!5-token",
        "body": [
            "<Token ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.Token"
    },
    "sap.m.Token-properties": {
        "prefix": "!5-token-properties",
        "body": [
            "$1selected=\"false\"",
            "key=\"\"",
            "text=\"\"",
            "editable=\"true\"",
            "textDirection=\"Inherit\"",
            "editableParent=\"true\"",
            "truncated=\"false\"",
            "posinset=\"\"",
            "setsize=\"\"$2"
        ],
        "description": "sap.m.Token with non-inherited properties"
    },
    "sap.m.Token-aggregations": {
        "prefix": "!5-token-aggregations",
        "body": [
            "$1<deleteIcon>",
            "\t<!-- <sap.ui.core.Icon /> -->",
            "</deleteIcon>",
            "$2"
        ],
        "description": "sap.m.Token with non-inherited aggregations"
    },
    "sap.m.Token-events": {
        "prefix": "!5-token-events",
        "body": [
            "$1delete=\".on${3:Delete}\"",
            "press=\".on${4:Press}\"",
            "select=\".on${5:Select}\"",
            "deselect=\".on${6:Deselect}\"",
            "ariaDescribedBy=\".on${7:AriaDescribedBy}\"",
            "ariaLabelledBy=\".on${8:AriaLabelledBy}\"$2"
        ],
        "description": "sap.m.Token with non-inherited events"
    },
    "sap.m.Token-all": {
        "prefix": "!5-token-all",
        "body": [
            "$1selected=\"false\"",
            "key=\"\"",
            "text=\"\"",
            "editable=\"true\"",
            "textDirection=\"Inherit\"",
            "editableParent=\"true\"",
            "truncated=\"false\"",
            "posinset=\"\"",
            "setsize=\"\"",
            "<deleteIcon>",
            "\t<!-- <sap.ui.core.Icon /> -->",
            "</deleteIcon>",
            "delete=\".on${3:Delete}\"",
            "press=\".on${4:Press}\"",
            "select=\".on${5:Select}\"",
            "deselect=\".on${6:Deselect}\"",
            "ariaDescribedBy=\".on${7:AriaDescribedBy}\"",
            "ariaLabelledBy=\".on${8:AriaLabelledBy}\"$2"
        ],
        "description": "sap.m.Token with non-inherited properties, aggregations and events"
    }
}
