{
    "sap.m.GrowingList": {
        "prefix": "!5-growing-list",
        "body": [
            "<GrowingList ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.GrowingList"
    },
    "sap.m.GrowingList-properties": {
        "prefix": "!5-growing-list-properties",
        "body": [
            "$1threshold=\"20\"",
            "triggerText=\"\"",
            "scrollToLoad=\"false\"$2"
        ],
        "description": "sap.m.GrowingList with non-inherited properties"
    },
    "sap.m.GrowingList-aggregations": {
        "prefix": "!5-growing-list-aggregations",
        "body": [
            "$1$2"
        ],
        "description": "sap.m.GrowingList with non-inherited aggregations"
    },
    "sap.m.GrowingList-events": {
        "prefix": "!5-growing-list-events",
        "body": [
            "$1$2"
        ],
        "description": "sap.m.GrowingList with non-inherited events"
    },
    "sap.m.GrowingList-all": {
        "prefix": "!5-growing-list-all",
        "body": [
            "$1threshold=\"20\"",
            "triggerText=\"\"",
            "scrollToLoad=\"false\"$2"
        ],
        "description": "sap.m.GrowingList with non-inherited properties, aggregations and events"
    }
}
