{
    "sap.m.ObjectStatus": {
        "prefix": "!5-sap-m-objectstatus",
        "body": [
            "<m:ObjectStatus ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.ObjectStatus"
    },
    "sap.m.ObjectStatus-properties": {
        "prefix": "!5-sap-m-objectstatus",
        "body": [
            "<m:ObjectStatus",
            "\ttitle=\"null\"",
            "\ttext=\"null\"",
            "\tactive=\"false\"",
            "\treactiveAreaMode=\"Inline\"",
            "\tstate=\"sap.ui.core.ValueState.None\"",
            "\tinverted=\"false\"",
            "\ticon=\"null\"",
            "\ticonDensityAware=\"true\"",
            "\ttextDirection=\"Inherit\"",
            "\temptyIndicatorMode=\"Off\"",
            "\tstateAnnouncementText=\"null\"",
            "$1/>"
        ],
        "description": "sap.m.ObjectStatus"
    },
    "sap.m.ObjectStatus-aggregations": {
        "prefix": "!5-sap-m-objectstatus",
        "body": [
            "<m:ObjectStatus>",
            "</m:ObjectStatus>"
        ],
        "description": "sap.m.ObjectStatus"
    },
    "sap.m.ObjectStatus-events": {
        "prefix": "!5-sap-m-objectstatus",
        "body": [
            "<m:ObjectStatus",
            "\tpress=\".onPress\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.ObjectStatus"
    },
    "sap.m.ObjectStatus-all": {
        "prefix": "!5-sap-m-objectstatus",
        "body": [
            "<m:ObjectStatus",
            "\ttitle=\"null\"",
            "\ttext=\"null\"",
            "\tactive=\"false\"",
            "\treactiveAreaMode=\"Inline\"",
            "\tstate=\"sap.ui.core.ValueState.None\"",
            "\tinverted=\"false\"",
            "\ticon=\"null\"",
            "\ticonDensityAware=\"true\"",
            "\ttextDirection=\"Inherit\"",
            "\temptyIndicatorMode=\"Off\"",
            "\tstateAnnouncementText=\"null\"",
            "\tpress=\".onPress\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.ObjectStatus"
    }
}
