{
    "sap.m.DateTimePicker": {
        "prefix": "!5-date-time-picker",
        "body": [
            "<DateTimePicker ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.DateTimePicker"
    },
    "sap.m.DateTimePicker-properties": {
        "prefix": "!5-date-time-picker-properties",
        "body": [
            "$1minutesStep=\"1\"",
            "secondsStep=\"1\"",
            "showCurrentTimeButton=\"false\"",
            "showTimezone=\"\"",
            "timezone=\"\"",
            "showFooter=\"false\"$2"
        ],
        "description": "sap.m.DateTimePicker with non-inherited properties"
    },
    "sap.m.DateTimePicker-aggregations": {
        "prefix": "!5-date-time-picker-aggregations",
        "body": [
            "$1$2"
        ],
        "description": "sap.m.DateTimePicker with non-inherited aggregations"
    },
    "sap.m.DateTimePicker-events": {
        "prefix": "!5-date-time-picker-events",
        "body": [
            "$1$2"
        ],
        "description": "sap.m.DateTimePicker with non-inherited events"
    },
    "sap.m.DateTimePicker-all": {
        "prefix": "!5-date-time-picker-all",
        "body": [
            "$1minutesStep=\"1\"",
            "secondsStep=\"1\"",
            "showCurrentTimeButton=\"false\"",
            "showTimezone=\"\"",
            "timezone=\"\"",
            "showFooter=\"false\"$2"
        ],
        "description": "sap.m.DateTimePicker with non-inherited properties, aggregations and events"
    }
}
