{
    "sap.m.FeedContent": {
        "prefix": "!5-sap-m-feedcontent",
        "body": [
            "<m:FeedContent ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.FeedContent"
    },
    "sap.m.FeedContent-properties": {
        "prefix": "!5-sap-m-feedcontent",
        "body": [
            "<m:FeedContent",
            "\tsize=\"Auto\"",
            "\tcontentText=\"null\"",
            "\tsubheader=\"null\"",
            "\tvalue=\"null\"",
            "\tvalueColor=\"null\"",
            "\ttruncateValueTo=\"4\"",
            "$1/>"
        ],
        "description": "sap.m.FeedContent"
    },
    "sap.m.FeedContent-aggregations": {
        "prefix": "!5-sap-m-feedcontent",
        "body": [
            "<m:FeedContent>",
            "</m:FeedContent>"
        ],
        "description": "sap.m.FeedContent"
    },
    "sap.m.FeedContent-events": {
        "prefix": "!5-sap-m-feedcontent",
        "body": [
            "<m:FeedContent",
            "\tpress=\".onPress\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.FeedContent"
    },
    "sap.m.FeedContent-all": {
        "prefix": "!5-sap-m-feedcontent",
        "body": [
            "<m:FeedContent",
            "\tsize=\"Auto\"",
            "\tcontentText=\"null\"",
            "\tsubheader=\"null\"",
            "\tvalue=\"null\"",
            "\tvalueColor=\"null\"",
            "\ttruncateValueTo=\"4\"",
            "\tpress=\".onPress\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.FeedContent"
    }
}
