{
    "sap.m.FacetFilter": {
        "prefix": "!5-sap-m-facetfilter",
        "body": [
            "<m:FacetFilter ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.FacetFilter"
    },
    "sap.m.FacetFilter-properties": {
        "prefix": "!5-sap-m-facetfilter",
        "body": [
            "<m:FacetFilter",
            "\tshowPersonalization=\"false\"",
            "\ttype=\"Simple\"",
            "\tliveSearch=\"true\"",
            "\tshowSummaryBar=\"false\"",
            "\tshowReset=\"true\"",
            "\tshowPopoverOKButton=\"false\"",
            "$1/>"
        ],
        "description": "sap.m.FacetFilter"
    },
    "sap.m.FacetFilter-aggregations": {
        "prefix": "!5-sap-m-facetfilter",
        "body": [
            "<m:FacetFilter>",
            "\t<m:FacetFilterList>",
            "\t\t$1",
            "\t</m:FacetFilterList>",
            "</m:FacetFilter>"
        ],
        "description": "sap.m.FacetFilter"
    },
    "sap.m.FacetFilter-events": {
        "prefix": "!5-sap-m-facetfilter",
        "body": [
            "<m:FacetFilter",
            "\treset=\".onReset\"",
            "\tconfirm=\".onConfirm\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.FacetFilter"
    },
    "sap.m.FacetFilter-all": {
        "prefix": "!5-sap-m-facetfilter",
        "body": [
            "<m:FacetFilter",
            "\tshowPersonalization=\"false\"",
            "\ttype=\"Simple\"",
            "\tliveSearch=\"true\"",
            "\tshowSummaryBar=\"false\"",
            "\tshowReset=\"true\"",
            "\tshowPopoverOKButton=\"false\"",
            "\treset=\".onReset\"",
            "\tconfirm=\".onConfirm\"",
            ">",
            "\t<lists>",
            "\t\t<m:FacetFilterList",
            "\t\t\t$1",
            "\t\t/>",
            "\t</lists>",
            "</m:FacetFilter>"
        ],
        "description": "sap.m.FacetFilter"
    }
}
