{
    "sap.m.p13n.SortPanel": {
        "prefix": "!5-sap-m-p13n-sortpanel",
        "body": [
            "<p13n:SortPanel ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.p13n.SortPanel"
    },
    "sap.m.p13n.SortPanel-properties": {
        "prefix": "!5-sap-m-p13n-sortpanel",
        "body": [
            "<p13n:SortPanel",
            "\ttitle=\"...see text or source\"",
            "$1/>"
        ],
        "description": "sap.m.p13n.SortPanel"
    },
    "sap.m.p13n.SortPanel-aggregations": {
        "prefix": "!5-sap-m-p13n-sortpanel",
        "body": [
            "<p13n:SortPanel>",
            "</p13n:SortPanel>"
        ],
        "description": "sap.m.p13n.SortPanel"
    },
    "sap.m.p13n.SortPanel-events": {
        "prefix": "!5-sap-m-p13n-sortpanel",
        "body": [
            "<p13n:SortPanel",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.p13n.SortPanel"
    },
    "sap.m.p13n.SortPanel-all": {
        "prefix": "!5-sap-m-p13n-sortpanel",
        "body": [
            "<p13n:SortPanel",
            "\ttitle=\"...see text or source\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.p13n.SortPanel"
    }
}
