{
    "sap.m.FormattedText": {
        "prefix": "!5-sap-m-formattedtext",
        "body": [
            "<m:FormattedText ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.FormattedText"
    },
    "sap.m.FormattedText-properties": {
        "prefix": "!5-sap-m-formattedtext",
        "body": [
            "<m:FormattedText",
            "\thtmlText=\"\"",
            "\twidth=\"null\"",
            "\tconvertLinksToAnchorTags=\"None\"",
            "\tconvertedLinksDefaultTarget=\"_blank\"",
            "\theight=\"null\"",
            "\ttextDirection=\"Inherit\"",
            "\ttextAlign=\"Begin\"",
            "\tdisableStyleAttribute=\"false\"",
            "$1/>"
        ],
        "description": "sap.m.FormattedText"
    },
    "sap.m.FormattedText-aggregations": {
        "prefix": "!5-sap-m-formattedtext",
        "body": [
            "<m:FormattedText>",
            "\t<m:Link>",
            "\t\t$1",
            "\t</m:Link>",
            "</m:FormattedText>"
        ],
        "description": "sap.m.FormattedText"
    },
    "sap.m.FormattedText-events": {
        "prefix": "!5-sap-m-formattedtext",
        "body": [
            "<m:FormattedText",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.FormattedText"
    },
    "sap.m.FormattedText-all": {
        "prefix": "!5-sap-m-formattedtext",
        "body": [
            "<m:FormattedText",
            "\thtmlText=\"\"",
            "\twidth=\"null\"",
            "\tconvertLinksToAnchorTags=\"None\"",
            "\tconvertedLinksDefaultTarget=\"_blank\"",
            "\theight=\"null\"",
            "\ttextDirection=\"Inherit\"",
            "\ttextAlign=\"Begin\"",
            "\tdisableStyleAttribute=\"false\"",
            ">",
            "\t<controls>",
            "\t\t<m:Link",
            "\t\t\t$1",
            "\t\t/>",
            "\t</controls>",
            "</m:FormattedText>"
        ],
        "description": "sap.m.FormattedText"
    }
}
