{
    "sap.m.MultiComboBox": {
        "prefix": "!5-sap-m-multicombobox",
        "body": [
            "<m:MultiComboBox ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.MultiComboBox"
    },
    "sap.m.MultiComboBox-properties": {
        "prefix": "!5-sap-m-multicombobox",
        "body": [
            "<m:MultiComboBox",
            "\tselectedKeys=\"\"",
            "\tshowSelectAll=\"false\"",
            "$1/>"
        ],
        "description": "sap.m.MultiComboBox"
    },
    "sap.m.MultiComboBox-aggregations": {
        "prefix": "!5-sap-m-multicombobox",
        "body": [
            "<m:MultiComboBox>",
            "</m:MultiComboBox>"
        ],
        "description": "sap.m.MultiComboBox"
    },
    "sap.m.MultiComboBox-events": {
        "prefix": "!5-sap-m-multicombobox",
        "body": [
            "<m:MultiComboBox",
            "\tselectionChange=\".onSelectionChange\"",
            "\tselectionFinish=\".onSelectionFinish\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.MultiComboBox"
    },
    "sap.m.MultiComboBox-all": {
        "prefix": "!5-sap-m-multicombobox",
        "body": [
            "<m:MultiComboBox",
            "\tselectedKeys=\"\"",
            "\tshowSelectAll=\"false\"",
            "\tselectionChange=\".onSelectionChange\"",
            "\tselectionFinish=\".onSelectionFinish\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.MultiComboBox"
    }
}
