{
    "sap.ui.mdc.util.InfoBar": {
        "prefix": "!5-info-bar",
        "body": [
            "<InfoBar ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.mdc.util.InfoBar"
    },
    "sap.ui.mdc.util.InfoBar-properties": {
        "prefix": "!5-info-bar-properties",
        "body": [
            "$1infoText=\"\"$2"
        ],
        "description": "sap.ui.mdc.util.InfoBar with non-inherited properties"
    },
    "sap.ui.mdc.util.InfoBar-aggregations": {
        "prefix": "!5-info-bar-aggregations",
        "body": [
            "$1<_toolbar>",
            "\t<!-- <sap.m.Toolbar /> -->",
            "</_toolbar>",
            "$2"
        ],
        "description": "sap.ui.mdc.util.InfoBar with non-inherited aggregations"
    },
    "sap.ui.mdc.util.InfoBar-events": {
        "prefix": "!5-info-bar-events",
        "body": [
            "$1press=\".on${3:Press}\"",
            "removeAllFilters=\".on${4:RemoveAllFilters}\"$2"
        ],
        "description": "sap.ui.mdc.util.InfoBar with non-inherited events"
    },
    "sap.ui.mdc.util.InfoBar-all": {
        "prefix": "!5-info-bar-all",
        "body": [
            "$1infoText=\"\"",
            "<_toolbar>",
            "\t<!-- <sap.m.Toolbar /> -->",
            "</_toolbar>",
            "press=\".on${3:Press}\"",
            "removeAllFilters=\".on${4:RemoveAllFilters}\"$2"
        ],
        "description": "sap.ui.mdc.util.InfoBar with non-inherited properties, aggregations and events"
    }
}
