{
    "sap.m.HeaderContainer": {
        "prefix": "!5-sap-m-headercontainer",
        "body": [
            "<m:HeaderContainer ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.HeaderContainer"
    },
    "sap.m.HeaderContainer-properties": {
        "prefix": "!5-sap-m-headercontainer",
        "body": [
            "<m:HeaderContainer",
            "\tscrollStep=\"300\"",
            "\tscrollStepByItem=\"1\"",
            "\tscrollTime=\"500\"",
            "\tshowOverflowItem=\"true\"",
            "\tshowDividers=\"true\"",
            "\torientation=\"Horizontal\"",
            "\tbackgroundDesign=\"Transparent\"",
            "\twidth=\"null\"",
            "\theight=\"null\"",
            "\tgridLayout=\"false\"",
            "\tsnapToRow=\"false\"",
            "$1/>"
        ],
        "description": "sap.m.HeaderContainer"
    },
    "sap.m.HeaderContainer-aggregations": {
        "prefix": "!5-sap-m-headercontainer",
        "body": [
            "<m:HeaderContainer>",
            "\t<core:Control>",
            "\t\t$1",
            "\t</core:Control>",
            "</m:HeaderContainer>"
        ],
        "description": "sap.m.HeaderContainer"
    },
    "sap.m.HeaderContainer-events": {
        "prefix": "!5-sap-m-headercontainer",
        "body": [
            "<m:HeaderContainer",
            "\tscroll=\".onScroll\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.HeaderContainer"
    },
    "sap.m.HeaderContainer-all": {
        "prefix": "!5-sap-m-headercontainer",
        "body": [
            "<m:HeaderContainer",
            "\tscrollStep=\"300\"",
            "\tscrollStepByItem=\"1\"",
            "\tscrollTime=\"500\"",
            "\tshowOverflowItem=\"true\"",
            "\tshowDividers=\"true\"",
            "\torientation=\"Horizontal\"",
            "\tbackgroundDesign=\"Transparent\"",
            "\twidth=\"null\"",
            "\theight=\"null\"",
            "\tgridLayout=\"false\"",
            "\tsnapToRow=\"false\"",
            "\tscroll=\".onScroll\"",
            ">",
            "\t<content>",
            "\t\t<core:Control",
            "\t\t\t$1",
            "\t\t/>",
            "\t</content>",
            "</m:HeaderContainer>"
        ],
        "description": "sap.m.HeaderContainer"
    }
}
