{
    "sap.ui.integration.editor.fields.BaseField": {
        "prefix": "!5-base-field",
        "body": [
            "<BaseField ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.integration.editor.fields.BaseField"
    },
    "sap.ui.integration.editor.fields.BaseField-properties": {
        "prefix": "!5-base-field-properties",
        "body": [
            "$1configuration=\"\"",
            "specialButton=\"\"",
            "mode=\"\"",
            "host=\"\"",
            "visible=\"true\"",
            "parameterKey=\"\"",
            "allowPopover=\"true\"$2"
        ],
        "description": "sap.ui.integration.editor.fields.BaseField with non-inherited properties"
    },
    "sap.ui.integration.editor.fields.BaseField-aggregations": {
        "prefix": "!5-base-field-aggregations",
        "body": [
            "$1<_field>",
            "\t<!-- <sap.ui.core.Control /> -->",
            "</_field>",
            "<_dynamicField>",
            "\t<!-- <sap.ui.core.Control /> -->",
            "</_dynamicField>",
            "$2"
        ],
        "description": "sap.ui.integration.editor.fields.BaseField with non-inherited aggregations"
    },
    "sap.ui.integration.editor.fields.BaseField-events": {
        "prefix": "!5-base-field-events",
        "body": [
            "$1afterInit=\".on${3:AfterInit}\"",
            "validateFailed=\".on${4:ValidateFailed}\"",
            "settingsPanelOpened=\".on${5:SettingsPanelOpened}\"",
            "_messageIcon=\".on${6:_messageIcon}\"",
            "_messageStrip=\".on${7:_messageStrip}\"",
            "_editor=\".on${8:_editor}\"$2"
        ],
        "description": "sap.ui.integration.editor.fields.BaseField with non-inherited events"
    },
    "sap.ui.integration.editor.fields.BaseField-all": {
        "prefix": "!5-base-field-all",
        "body": [
            "$1configuration=\"\"",
            "specialButton=\"\"",
            "mode=\"\"",
            "host=\"\"",
            "visible=\"true\"",
            "parameterKey=\"\"",
            "allowPopover=\"true\"",
            "<_field>",
            "\t<!-- <sap.ui.core.Control /> -->",
            "</_field>",
            "<_dynamicField>",
            "\t<!-- <sap.ui.core.Control /> -->",
            "</_dynamicField>",
            "afterInit=\".on${3:AfterInit}\"",
            "validateFailed=\".on${4:ValidateFailed}\"",
            "settingsPanelOpened=\".on${5:SettingsPanelOpened}\"",
            "_messageIcon=\".on${6:_messageIcon}\"",
            "_messageStrip=\".on${7:_messageStrip}\"",
            "_editor=\".on${8:_editor}\"$2"
        ],
        "description": "sap.ui.integration.editor.fields.BaseField with non-inherited properties, aggregations and events"
    }
}
