{
    "sap.ui.integration.editor.fields.DestinationField": {
        "prefix": "!5-destination-field",
        "body": [
            "<DestinationField ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.integration.editor.fields.DestinationField"
    },
    "sap.ui.integration.editor.fields.DestinationField-properties": {
        "prefix": "!5-destination-field-properties",
        "body": [
            "$1$2"
        ],
        "description": "sap.ui.integration.editor.fields.DestinationField with non-inherited properties"
    },
    "sap.ui.integration.editor.fields.DestinationField-aggregations": {
        "prefix": "!5-destination-field-aggregations",
        "body": [
            "$1$2"
        ],
        "description": "sap.ui.integration.editor.fields.DestinationField with non-inherited aggregations"
    },
    "sap.ui.integration.editor.fields.DestinationField-events": {
        "prefix": "!5-destination-field-events",
        "body": [
            "$1$2"
        ],
        "description": "sap.ui.integration.editor.fields.DestinationField with non-inherited events"
    },
    "sap.ui.integration.editor.fields.DestinationField-all": {
        "prefix": "!5-destination-field-all",
        "body": [
            "$1$2"
        ],
        "description": "sap.ui.integration.editor.fields.DestinationField with non-inherited properties, aggregations and events"
    }
}
