{
    "sap.f.DynamicPageHeader": {
        "prefix": "!5-sap-f-dynamicpageheader",
        "body": [
            "<f:DynamicPageHeader ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.f.DynamicPageHeader"
    },
    "sap.f.DynamicPageHeader-properties": {
        "prefix": "!5-sap-f-dynamicpageheader",
        "body": [
            "<f:DynamicPageHeader",
            "\tpinnable=\"true\"",
            "\tbackgroundDesign=\"null\"",
            "$1/>"
        ],
        "description": "sap.f.DynamicPageHeader"
    },
    "sap.f.DynamicPageHeader-aggregations": {
        "prefix": "!5-sap-f-dynamicpageheader",
        "body": [
            "<f:DynamicPageHeader>",
            "\t<core:Control>",
            "\t\t$1",
            "\t</core:Control>",
            "</f:DynamicPageHeader>"
        ],
        "description": "sap.f.DynamicPageHeader"
    },
    "sap.f.DynamicPageHeader-events": {
        "prefix": "!5-sap-f-dynamicpageheader",
        "body": [
            "<f:DynamicPageHeader",
            "\t$1",
            "/>"
        ],
        "description": "sap.f.DynamicPageHeader"
    },
    "sap.f.DynamicPageHeader-all": {
        "prefix": "!5-sap-f-dynamicpageheader",
        "body": [
            "<f:DynamicPageHeader",
            "\tpinnable=\"true\"",
            "\tbackgroundDesign=\"null\"",
            ">",
            "\t<content>",
            "\t\t<core:Control",
            "\t\t\t$1",
            "\t\t/>",
            "\t</content>",
            "</f:DynamicPageHeader>"
        ],
        "description": "sap.f.DynamicPageHeader"
    }
}
