{
    "sap.m.Wizard": {
        "prefix": "!5-sap-m-wizard",
        "body": [
            "<m:Wizard ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.Wizard"
    },
    "sap.m.Wizard-properties": {
        "prefix": "!5-sap-m-wizard",
        "body": [
            "<m:Wizard",
            "\twidth=\"auto\"",
            "\theight=\"100%\"",
            "\tshowNextButton=\"true\"",
            "\tfinishButtonText=\"Review\"",
            "\tenableBranching=\"false\"",
            "\tbackgroundDesign=\"Standard\"",
            "\trenderMode=\"Scroll\"",
            "\tstepTitleLevel=\"H3\"",
            "$1/>"
        ],
        "description": "sap.m.Wizard"
    },
    "sap.m.Wizard-aggregations": {
        "prefix": "!5-sap-m-wizard",
        "body": [
            "<m:Wizard>",
            "\t<m:WizardStep>",
            "\t\t$1",
            "\t</m:WizardStep>",
            "</m:Wizard>"
        ],
        "description": "sap.m.Wizard"
    },
    "sap.m.Wizard-events": {
        "prefix": "!5-sap-m-wizard",
        "body": [
            "<m:Wizard",
            "\tstepActivate=\".onStepActivate\"",
            "\tnavigationChange=\".onNavigationChange\"",
            "\tcomplete=\".onComplete\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.Wizard"
    },
    "sap.m.Wizard-all": {
        "prefix": "!5-sap-m-wizard",
        "body": [
            "<m:Wizard",
            "\twidth=\"auto\"",
            "\theight=\"100%\"",
            "\tshowNextButton=\"true\"",
            "\tfinishButtonText=\"Review\"",
            "\tenableBranching=\"false\"",
            "\tbackgroundDesign=\"Standard\"",
            "\trenderMode=\"Scroll\"",
            "\tstepTitleLevel=\"H3\"",
            "\tstepActivate=\".onStepActivate\"",
            "\tnavigationChange=\".onNavigationChange\"",
            "\tcomplete=\".onComplete\"",
            ">",
            "\t<steps>",
            "\t\t<m:WizardStep",
            "\t\t\t$1",
            "\t\t/>",
            "\t</steps>",
            "</m:Wizard>"
        ],
        "description": "sap.m.Wizard"
    }
}
