{
    "sap.f.cards.NumericHeader": {
        "prefix": "!5-numeric-header",
        "body": [
            "<NumericHeader ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.f.cards.NumericHeader"
    },
    "sap.f.cards.NumericHeader-properties": {
        "prefix": "!5-numeric-header-properties",
        "body": [
            "$1title=\"\"",
            "titleMaxLines=\"3\"",
            "subtitle=\"\"",
            "subtitleMaxLines=\"2\"",
            "statusText=\"\"",
            "iconDisplayShape=\"Circle\"",
            "iconSrc=\"\"",
            "iconInitials=\"\"",
            "iconAlt=\"\"",
            "iconBackgroundColor=\"Transparent\"",
            "iconVisible=\"true\"",
            "iconSize=\"S\"",
            "iconFitType=\"Cover\"",
            "unitOfMeasurement=\"\"",
            "number=\"\"",
            "numberSize=\"L\"",
            "numberVisible=\"true\"",
            "scale=\"\"",
            "trend=\"None\"",
            "state=\"Neutral\"",
            "details=\"\"",
            "detailsState=\"None\"",
            "detailsMaxLines=\"1\"",
            "sideIndicatorsAlignment=\"Begin\"$2"
        ],
        "description": "sap.f.cards.NumericHeader with non-inherited properties"
    },
    "sap.f.cards.NumericHeader-aggregations": {
        "prefix": "!5-numeric-header-aggregations",
        "body": [
            "$1<sideIndicators>",
            "\t<!-- <sap.f.cards.NumericSideIndicator /> -->",
            "</sideIndicators>",
            "<microChart>",
            "\t<!-- <sap.ui.core.Control /> -->",
            "</microChart>",
            "<_title>",
            "\t<!-- <sap.m.Text /> -->",
            "</_title>",
            "<_subtitle>",
            "\t<!-- <sap.m.Text /> -->",
            "</_subtitle>",
            "<_avatar>",
            "\t<!-- <sap.m.Avatar /> -->",
            "</_avatar>",
            "<_unitOfMeasurement>",
            "\t<!-- <sap.m.Text /> -->",
            "</_unitOfMeasurement>",
            "<_details>",
            "\t<!-- <sap.ui.core.Control /> -->",
            "</_details>",
            "<_numericIndicators>",
            "\t<!-- <sap.f.cards.NumericIndicators /> -->",
            "</_numericIndicators>",
            "$2"
        ],
        "description": "sap.f.cards.NumericHeader with non-inherited aggregations"
    },
    "sap.f.cards.NumericHeader-events": {
        "prefix": "!5-numeric-header-events",
        "body": [
            "$1$2"
        ],
        "description": "sap.f.cards.NumericHeader with non-inherited events"
    },
    "sap.f.cards.NumericHeader-all": {
        "prefix": "!5-numeric-header-all",
        "body": [
            "$1title=\"\"",
            "titleMaxLines=\"3\"",
            "subtitle=\"\"",
            "subtitleMaxLines=\"2\"",
            "statusText=\"\"",
            "iconDisplayShape=\"Circle\"",
            "iconSrc=\"\"",
            "iconInitials=\"\"",
            "iconAlt=\"\"",
            "iconBackgroundColor=\"Transparent\"",
            "iconVisible=\"true\"",
            "iconSize=\"S\"",
            "iconFitType=\"Cover\"",
            "unitOfMeasurement=\"\"",
            "number=\"\"",
            "numberSize=\"L\"",
            "numberVisible=\"true\"",
            "scale=\"\"",
            "trend=\"None\"",
            "state=\"Neutral\"",
            "details=\"\"",
            "detailsState=\"None\"",
            "detailsMaxLines=\"1\"",
            "sideIndicatorsAlignment=\"Begin\"",
            "<sideIndicators>",
            "\t<!-- <sap.f.cards.NumericSideIndicator /> -->",
            "</sideIndicators>",
            "<microChart>",
            "\t<!-- <sap.ui.core.Control /> -->",
            "</microChart>",
            "<_title>",
            "\t<!-- <sap.m.Text /> -->",
            "</_title>",
            "<_subtitle>",
            "\t<!-- <sap.m.Text /> -->",
            "</_subtitle>",
            "<_avatar>",
            "\t<!-- <sap.m.Avatar /> -->",
            "</_avatar>",
            "<_unitOfMeasurement>",
            "\t<!-- <sap.m.Text /> -->",
            "</_unitOfMeasurement>",
            "<_details>",
            "\t<!-- <sap.ui.core.Control /> -->",
            "</_details>",
            "<_numericIndicators>",
            "\t<!-- <sap.f.cards.NumericIndicators /> -->",
            "</_numericIndicators>$2"
        ],
        "description": "sap.f.cards.NumericHeader with non-inherited properties, aggregations and events"
    }
}
