{
    "sap.ui.ux3.Shell": {
        "prefix": "!5-shell",
        "body": [
            "<Shell ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.ux3.Shell"
    },
    "sap.ui.ux3.Shell-properties": {
        "prefix": "!5-shell-properties",
        "body": [
            "$1appTitle=\"\"",
            "appIcon=\"\"",
            "appIconTooltip=\"\"",
            "showLogoutButton=\"true\"",
            "logoutButtonTooltip=\"\"",
            "showSearchTool=\"true\"",
            "showInspectorTool=\"false\"",
            "showFeederTool=\"true\"",
            "showTools=\"true\"",
            "showPane=\"true\"",
            "headerType=\"Standard\"",
            "designType=\"Standard\"",
            "paneWidth=\"250\"",
            "applyContentPadding=\"true\"",
            "fullHeightContent=\"false\"",
            "allowOverlayHeaderAccess=\"false\"$2"
        ],
        "description": "sap.ui.ux3.Shell with non-inherited properties"
    },
    "sap.ui.ux3.Shell-aggregations": {
        "prefix": "!5-shell-aggregations",
        "body": [
            "$1<worksetItems>",
            "\t<!-- <sap.ui.ux3.NavigationItem /> -->",
            "</worksetItems>",
            "<paneBarItems>",
            "\t<!-- <sap.ui.core.Item /> -->",
            "</paneBarItems>",
            "<paneContent>",
            "\t<!-- <sap.ui.core.Control /> -->",
            "</paneContent>",
            "<content>",
            "\t<!-- <sap.ui.core.Control /> -->",
            "</content>",
            "<toolPopups>",
            "\t<!-- <sap.ui.ux3.ToolPopup /> -->",
            "</toolPopups>",
            "<headerItems>",
            "\t<!-- <sap.ui.core.Control /> -->",
            "</headerItems>",
            "<notificationBar>",
            "\t<!-- <sap.ui.ux3.NotificationBar /> -->",
            "</notificationBar>",
            "<_paneOverflowMenu>",
            "\t<!-- <sap.ui.commons.Menu /> -->",
            "</_paneOverflowMenu>",
            "$2"
        ],
        "description": "sap.ui.ux3.Shell with non-inherited aggregations"
    },
    "sap.ui.ux3.Shell-events": {
        "prefix": "!5-shell-events",
        "body": [
            "$1worksetItemSelected=\".on${3:WorksetItemSelected}\"",
            "paneBarItemSelected=\".on${4:PaneBarItemSelected}\"",
            "logout=\".on${5:Logout}\"",
            "search=\".on${6:Search}\"",
            "feedSubmit=\".on${7:FeedSubmit}\"",
            "paneClosed=\".on${8:PaneClosed}\"",
            "selectedWorksetItem=\".on${9:SelectedWorksetItem}\"$2"
        ],
        "description": "sap.ui.ux3.Shell with non-inherited events"
    },
    "sap.ui.ux3.Shell-all": {
        "prefix": "!5-shell-all",
        "body": [
            "$1appTitle=\"\"",
            "appIcon=\"\"",
            "appIconTooltip=\"\"",
            "showLogoutButton=\"true\"",
            "logoutButtonTooltip=\"\"",
            "showSearchTool=\"true\"",
            "showInspectorTool=\"false\"",
            "showFeederTool=\"true\"",
            "showTools=\"true\"",
            "showPane=\"true\"",
            "headerType=\"Standard\"",
            "designType=\"Standard\"",
            "paneWidth=\"250\"",
            "applyContentPadding=\"true\"",
            "fullHeightContent=\"false\"",
            "allowOverlayHeaderAccess=\"false\"",
            "<worksetItems>",
            "\t<!-- <sap.ui.ux3.NavigationItem /> -->",
            "</worksetItems>",
            "<paneBarItems>",
            "\t<!-- <sap.ui.core.Item /> -->",
            "</paneBarItems>",
            "<paneContent>",
            "\t<!-- <sap.ui.core.Control /> -->",
            "</paneContent>",
            "<content>",
            "\t<!-- <sap.ui.core.Control /> -->",
            "</content>",
            "<toolPopups>",
            "\t<!-- <sap.ui.ux3.ToolPopup /> -->",
            "</toolPopups>",
            "<headerItems>",
            "\t<!-- <sap.ui.core.Control /> -->",
            "</headerItems>",
            "<notificationBar>",
            "\t<!-- <sap.ui.ux3.NotificationBar /> -->",
            "</notificationBar>",
            "<_paneOverflowMenu>",
            "\t<!-- <sap.ui.commons.Menu /> -->",
            "</_paneOverflowMenu>",
            "worksetItemSelected=\".on${3:WorksetItemSelected}\"",
            "paneBarItemSelected=\".on${4:PaneBarItemSelected}\"",
            "logout=\".on${5:Logout}\"",
            "search=\".on${6:Search}\"",
            "feedSubmit=\".on${7:FeedSubmit}\"",
            "paneClosed=\".on${8:PaneClosed}\"",
            "selectedWorksetItem=\".on${9:SelectedWorksetItem}\"$2"
        ],
        "description": "sap.ui.ux3.Shell with non-inherited properties, aggregations and events"
    }
}
