{
    "sap.ui.webc.main.SelectMenu": {
        "prefix": "!5-select-menu",
        "body": [
            "<SelectMenu ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.webc.main.SelectMenu"
    },
    "sap.ui.webc.main.SelectMenu-properties": {
        "prefix": "!5-select-menu-properties",
        "body": [
            "$1$2"
        ],
        "description": "sap.ui.webc.main.SelectMenu with non-inherited properties"
    },
    "sap.ui.webc.main.SelectMenu-aggregations": {
        "prefix": "!5-select-menu-aggregations",
        "body": [
            "$1<content>",
            "\t<!-- <sap.ui.webc.main.ISelectMenuOption /> -->",
            "</content>",
            "$2"
        ],
        "description": "sap.ui.webc.main.SelectMenu with non-inherited aggregations"
    },
    "sap.ui.webc.main.SelectMenu-events": {
        "prefix": "!5-select-menu-events",
        "body": [
            "$1$2"
        ],
        "description": "sap.ui.webc.main.SelectMenu with non-inherited events"
    },
    "sap.ui.webc.main.SelectMenu-all": {
        "prefix": "!5-select-menu-all",
        "body": [
            "$1<content>",
            "\t<!-- <sap.ui.webc.main.ISelectMenuOption /> -->",
            "</content>$2"
        ],
        "description": "sap.ui.webc.main.SelectMenu with non-inherited properties, aggregations and events"
    }
}
