{
    "sap.ui.webc.main.ComboBoxItem": {
        "prefix": "!5-combo-box-item",
        "body": [
            "<ComboBoxItem ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.webc.main.ComboBoxItem"
    },
    "sap.ui.webc.main.ComboBoxItem-properties": {
        "prefix": "!5-combo-box-item-properties",
        "body": [
            "$1additionalText=\"\"",
            "text=\"\"$2"
        ],
        "description": "sap.ui.webc.main.ComboBoxItem with non-inherited properties"
    },
    "sap.ui.webc.main.ComboBoxItem-aggregations": {
        "prefix": "!5-combo-box-item-aggregations",
        "body": [
            "$1$2"
        ],
        "description": "sap.ui.webc.main.ComboBoxItem with non-inherited aggregations"
    },
    "sap.ui.webc.main.ComboBoxItem-events": {
        "prefix": "!5-combo-box-item-events",
        "body": [
            "$1$2"
        ],
        "description": "sap.ui.webc.main.ComboBoxItem with non-inherited events"
    },
    "sap.ui.webc.main.ComboBoxItem-all": {
        "prefix": "!5-combo-box-item-all",
        "body": [
            "$1additionalText=\"\"",
            "text=\"\"$2"
        ],
        "description": "sap.ui.webc.main.ComboBoxItem with non-inherited properties, aggregations and events"
    }
}
