{
    "sap.f.SidePanel": {
        "prefix": "!5-sap-f-sidepanel",
        "body": [
            "<f:SidePanel ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.f.SidePanel"
    },
    "sap.f.SidePanel-properties": {
        "prefix": "!5-sap-f-sidepanel",
        "body": [
            "<f:SidePanel",
            "\tactionBarExpanded=\"false\"",
            "\tariaLabel=\"Side Panel\"",
            "\tsidePanelResizable=\"false\"",
            "\tsidePanelWidth=\"20rem\"",
            "\tsidePanelMinWidth=\"15rem\"",
            "\tsidePanelMaxWidth=\"90%\"",
            "\tsidePanelResizeStep=\"10\"",
            "\tsidePanelResizeLargerStep=\"100\"",
            "\tsidePanelPosition=\"Right\"",
            "$1/>"
        ],
        "description": "sap.f.SidePanel"
    },
    "sap.f.SidePanel-aggregations": {
        "prefix": "!5-sap-f-sidepanel",
        "body": [
            "<f:SidePanel>",
            "\t<core:Control>",
            "\t\t$1",
            "\t</core:Control>",
            "\t<f:SidePanelItem>",
            "\t\t$2",
            "\t</f:SidePanelItem>",
            "</f:SidePanel>"
        ],
        "description": "sap.f.SidePanel"
    },
    "sap.f.SidePanel-events": {
        "prefix": "!5-sap-f-sidepanel",
        "body": [
            "<f:SidePanel",
            "\ttoggle=\".onToggle\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.f.SidePanel"
    },
    "sap.f.SidePanel-all": {
        "prefix": "!5-sap-f-sidepanel",
        "body": [
            "<f:SidePanel",
            "\tactionBarExpanded=\"false\"",
            "\tariaLabel=\"Side Panel\"",
            "\tsidePanelResizable=\"false\"",
            "\tsidePanelWidth=\"20rem\"",
            "\tsidePanelMinWidth=\"15rem\"",
            "\tsidePanelMaxWidth=\"90%\"",
            "\tsidePanelResizeStep=\"10\"",
            "\tsidePanelResizeLargerStep=\"100\"",
            "\tsidePanelPosition=\"Right\"",
            "\ttoggle=\".onToggle\"",
            ">",
            "\t<mainContent>",
            "\t\t<core:Control",
            "\t\t\t$1",
            "\t\t/>",
            "\t</mainContent>",
            "\t<items>",
            "\t\t<f:SidePanelItem",
            "\t\t\t$2",
            "\t\t/>",
            "\t</items>",
            "</f:SidePanel>"
        ],
        "description": "sap.f.SidePanel"
    }
}
