{
    "sap.m.NavContainer": {
        "prefix": "!5-sap-m-navcontainer",
        "body": [
            "<m:NavContainer ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.NavContainer"
    },
    "sap.m.NavContainer-properties": {
        "prefix": "!5-sap-m-navcontainer",
        "body": [
            "<m:NavContainer",
            "\tautoFocus=\"true\"",
            "\theight=\"100%\"",
            "\twidth=\"100%\"",
            "\tvisible=\"true\"",
            "\tdefaultTransitionName=\"slide\"",
            "$1/>"
        ],
        "description": "sap.m.NavContainer"
    },
    "sap.m.NavContainer-aggregations": {
        "prefix": "!5-sap-m-navcontainer",
        "body": [
            "<m:NavContainer>",
            "\t<core:Control>",
            "\t\t$1",
            "\t</core:Control>",
            "</m:NavContainer>"
        ],
        "description": "sap.m.NavContainer"
    },
    "sap.m.NavContainer-events": {
        "prefix": "!5-sap-m-navcontainer",
        "body": [
            "<m:NavContainer",
            "\tnavigate=\".onNavigate\"",
            "\tafterNavigate=\".onAfterNavigate\"",
            "\tnavigationFinished=\".onNavigationFinished\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.NavContainer"
    },
    "sap.m.NavContainer-all": {
        "prefix": "!5-sap-m-navcontainer",
        "body": [
            "<m:NavContainer",
            "\tautoFocus=\"true\"",
            "\theight=\"100%\"",
            "\twidth=\"100%\"",
            "\tvisible=\"true\"",
            "\tdefaultTransitionName=\"slide\"",
            "\tnavigate=\".onNavigate\"",
            "\tafterNavigate=\".onAfterNavigate\"",
            "\tnavigationFinished=\".onNavigationFinished\"",
            ">",
            "\t<pages>",
            "\t\t<core:Control",
            "\t\t\t$1",
            "\t\t/>",
            "\t</pages>",
            "</m:NavContainer>"
        ],
        "description": "sap.m.NavContainer"
    }
}
