{
    "sap.ui.mdc.Control": {
        "prefix": "!5-sap-ui-mdc-control",
        "body": [
            "<mdc:Control ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.mdc.Control"
    },
    "sap.ui.mdc.Control-properties": {
        "prefix": "!5-sap-ui-mdc-control",
        "body": [
            "<mdc:Control",
            "\tdelegate=\"null\"",
            "$1/>"
        ],
        "description": "sap.ui.mdc.Control"
    },
    "sap.ui.mdc.Control-aggregations": {
        "prefix": "!5-sap-ui-mdc-control",
        "body": [
            "<mdc:Control>",
            "</mdc:Control>"
        ],
        "description": "sap.ui.mdc.Control"
    },
    "sap.ui.mdc.Control-events": {
        "prefix": "!5-sap-ui-mdc-control",
        "body": [
            "<mdc:Control",
            "\t$1",
            "/>"
        ],
        "description": "sap.ui.mdc.Control"
    },
    "sap.ui.mdc.Control-all": {
        "prefix": "!5-sap-ui-mdc-control",
        "body": [
            "<mdc:Control",
            "\tdelegate=\"null\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.ui.mdc.Control"
    }
}
