{
    "sap.m.Table": {
        "prefix": "!5-sap-m-table",
        "body": [
            "<m:Table ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.Table"
    },
    "sap.m.Table-properties": {
        "prefix": "!5-sap-m-table",
        "body": [
            "<m:Table",
            "\tbackgroundDesign=\"Translucent\"",
            "\tfixedLayout=\"true\"",
            "\tshowOverlay=\"false\"",
            "\talternateRowColors=\"false\"",
            "\tpopinLayout=\"Block\"",
            "\tcontextualWidth=\"Inherit\"",
            "\tautoPopinMode=\"false\"",
            "\thiddenInPopin=\"null\"",
            "$1/>"
        ],
        "description": "sap.m.Table"
    },
    "sap.m.Table-aggregations": {
        "prefix": "!5-sap-m-table",
        "body": [
            "<m:Table>",
            "\t<m:Column>",
            "\t\t$1",
            "\t</m:Column>",
            "</m:Table>"
        ],
        "description": "sap.m.Table"
    },
    "sap.m.Table-events": {
        "prefix": "!5-sap-m-table",
        "body": [
            "<m:Table",
            "\tbeforeOpenContextMenu=\".onBeforeOpenContextMenu\"",
            "\tpaste=\".onPaste\"",
            "\tpopinChanged=\".onPopinChanged\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.Table"
    },
    "sap.m.Table-all": {
        "prefix": "!5-sap-m-table",
        "body": [
            "<m:Table",
            "\tbackgroundDesign=\"Translucent\"",
            "\tfixedLayout=\"true\"",
            "\tshowOverlay=\"false\"",
            "\talternateRowColors=\"false\"",
            "\tpopinLayout=\"Block\"",
            "\tcontextualWidth=\"Inherit\"",
            "\tautoPopinMode=\"false\"",
            "\thiddenInPopin=\"null\"",
            "\tbeforeOpenContextMenu=\".onBeforeOpenContextMenu\"",
            "\tpaste=\".onPaste\"",
            "\tpopinChanged=\".onPopinChanged\"",
            ">",
            "\t<columns>",
            "\t\t<m:Column",
            "\t\t\t$1",
            "\t\t/>",
            "\t</columns>",
            "</m:Table>"
        ],
        "description": "sap.m.Table"
    }
}
