{
    "sap.ui.layout.FixFlex": {
        "prefix": "!5-sap-ui-layout-fixflex",
        "body": [
            "<layout:FixFlex ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.layout.FixFlex"
    },
    "sap.ui.layout.FixFlex-properties": {
        "prefix": "!5-sap-ui-layout-fixflex",
        "body": [
            "<layout:FixFlex",
            "\tvertical=\"true\"",
            "\tfixFirst=\"true\"",
            "\tfixContentSize=\"auto\"",
            "\tminFlexSize=\"0\"",
            "$1/>"
        ],
        "description": "sap.ui.layout.FixFlex"
    },
    "sap.ui.layout.FixFlex-aggregations": {
        "prefix": "!5-sap-ui-layout-fixflex",
        "body": [
            "<layout:FixFlex>",
            "\t<core:Control>",
            "\t\t$1",
            "\t</core:Control>",
            "\t<core:Control>",
            "\t\t$2",
            "\t</core:Control>",
            "</layout:FixFlex>"
        ],
        "description": "sap.ui.layout.FixFlex"
    },
    "sap.ui.layout.FixFlex-events": {
        "prefix": "!5-sap-ui-layout-fixflex",
        "body": [
            "<layout:FixFlex",
            "\t$1",
            "/>"
        ],
        "description": "sap.ui.layout.FixFlex"
    },
    "sap.ui.layout.FixFlex-all": {
        "prefix": "!5-sap-ui-layout-fixflex",
        "body": [
            "<layout:FixFlex",
            "\tvertical=\"true\"",
            "\tfixFirst=\"true\"",
            "\tfixContentSize=\"auto\"",
            "\tminFlexSize=\"0\"",
            ">",
            "\t<fixContent>",
            "\t\t<core:Control",
            "\t\t\t$1",
            "\t\t/>",
            "\t</fixContent>",
            "\t<flexContent>",
            "\t\t<core:Control",
            "\t\t\t$2",
            "\t\t/>",
            "\t</flexContent>",
            "</layout:FixFlex>"
        ],
        "description": "sap.ui.layout.FixFlex"
    }
}
