{
    "sap.ui.integration.designtime.cardEditor.propertyEditor.destinationsEditor.DestinationsEditor": {
        "prefix": "!5-destinations-editor",
        "body": [
            "<DestinationsEditor ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.ui.integration.designtime.cardEditor.propertyEditor.destinationsEditor.DestinationsEditor"
    },
    "sap.ui.integration.designtime.cardEditor.propertyEditor.destinationsEditor.DestinationsEditor-properties": {
        "prefix": "!5-destinations-editor-properties",
        "body": [
            "$1$2"
        ],
        "description": "sap.ui.integration.designtime.cardEditor.propertyEditor.destinationsEditor.DestinationsEditor with non-inherited properties"
    },
    "sap.ui.integration.designtime.cardEditor.propertyEditor.destinationsEditor.DestinationsEditor-aggregations": {
        "prefix": "!5-destinations-editor-aggregations",
        "body": [
            "$1$2"
        ],
        "description": "sap.ui.integration.designtime.cardEditor.propertyEditor.destinationsEditor.DestinationsEditor with non-inherited aggregations"
    },
    "sap.ui.integration.designtime.cardEditor.propertyEditor.destinationsEditor.DestinationsEditor-events": {
        "prefix": "!5-destinations-editor-events",
        "body": [
            "$1$2"
        ],
        "description": "sap.ui.integration.designtime.cardEditor.propertyEditor.destinationsEditor.DestinationsEditor with non-inherited events"
    },
    "sap.ui.integration.designtime.cardEditor.propertyEditor.destinationsEditor.DestinationsEditor-all": {
        "prefix": "!5-destinations-editor-all",
        "body": [
            "$1$2"
        ],
        "description": "sap.ui.integration.designtime.cardEditor.propertyEditor.destinationsEditor.DestinationsEditor with non-inherited properties, aggregations and events"
    }
}
