{
    "sap.m.ActionTileContent": {
        "prefix": "!5-sap-m-actiontilecontent",
        "body": [
            "<m:ActionTileContent ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.ActionTileContent"
    },
    "sap.m.ActionTileContent-properties": {
        "prefix": "!5-sap-m-actiontilecontent",
        "body": [
            "<m:ActionTileContent",
            "$1/>"
        ],
        "description": "sap.m.ActionTileContent"
    },
    "sap.m.ActionTileContent-aggregations": {
        "prefix": "!5-sap-m-actiontilecontent",
        "body": [
            "<m:ActionTileContent>",
            "\t<m:Link>",
            "\t\t$1",
            "\t</m:Link>",
            "\t<m:TileAttribute>",
            "\t\t$2",
            "\t</m:TileAttribute>",
            "</m:ActionTileContent>"
        ],
        "description": "sap.m.ActionTileContent"
    },
    "sap.m.ActionTileContent-events": {
        "prefix": "!5-sap-m-actiontilecontent",
        "body": [
            "<m:ActionTileContent",
            "\tlinkPress=\".onLinkPress\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.m.ActionTileContent"
    },
    "sap.m.ActionTileContent-all": {
        "prefix": "!5-sap-m-actiontilecontent",
        "body": [
            "<m:ActionTileContent",
            "\tlinkPress=\".onLinkPress\"",
            ">",
            "\t<headerLink>",
            "\t\t<m:Link",
            "\t\t\t$1",
            "\t\t/>",
            "\t</headerLink>",
            "\t<attributes>",
            "\t\t<m:TileAttribute",
            "\t\t\t$2",
            "\t\t/>",
            "\t</attributes>",
            "</m:ActionTileContent>"
        ],
        "description": "sap.m.ActionTileContent"
    }
}
