{
    "sap.f.IllustratedMessage": {
        "prefix": "!5-illustrated-message",
        "body": [
            "<IllustratedMessage ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.f.IllustratedMessage"
    },
    "sap.f.IllustratedMessage-properties": {
        "prefix": "!5-illustrated-message-properties",
        "body": [
            "$1$2"
        ],
        "description": "sap.f.IllustratedMessage with non-inherited properties"
    },
    "sap.f.IllustratedMessage-aggregations": {
        "prefix": "!5-illustrated-message-aggregations",
        "body": [
            "$1$2"
        ],
        "description": "sap.f.IllustratedMessage with non-inherited aggregations"
    },
    "sap.f.IllustratedMessage-events": {
        "prefix": "!5-illustrated-message-events",
        "body": [
            "$1$2"
        ],
        "description": "sap.f.IllustratedMessage with non-inherited events"
    },
    "sap.f.IllustratedMessage-all": {
        "prefix": "!5-illustrated-message-all",
        "body": [
            "$1$2"
        ],
        "description": "sap.f.IllustratedMessage with non-inherited properties, aggregations and events"
    }
}
