{
    "sap.m.TimePicker": {
        "prefix": "!5-time-picker",
        "body": [
            "<TimePicker ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.m.TimePicker"
    },
    "sap.m.TimePicker-properties": {
        "prefix": "!5-time-picker-properties",
        "body": [
            "$1localeId=\"\"",
            "title=\"\"",
            "minutesStep=\"1\"",
            "secondsStep=\"1\"",
            "placeholderSymbol=\"_\"",
            "mask=\"\"",
            "maskMode=\"On\"",
            "support2400=\"false\"",
            "hideInput=\"false\"",
            "showCurrentTimeButton=\"false\"$2"
        ],
        "description": "sap.m.TimePicker with non-inherited properties"
    },
    "sap.m.TimePicker-aggregations": {
        "prefix": "!5-time-picker-aggregations",
        "body": [
            "$1<rules>",
            "\t<!-- <sap.m.MaskInputRule /> -->",
            "</rules>",
            "<_picker>",
            "\t<!-- <sap.m.ResponsivePopover /> -->",
            "</_picker>",
            "<_numPicker>",
            "\t<!-- <sap.m.Popover /> -->",
            "</_numPicker>",
            "$2"
        ],
        "description": "sap.m.TimePicker with non-inherited aggregations"
    },
    "sap.m.TimePicker-events": {
        "prefix": "!5-time-picker-events",
        "body": [
            "$1afterValueHelpOpen=\".on${3:AfterValueHelpOpen}\"",
            "afterValueHelpClose=\".on${4:AfterValueHelpClose}\"",
            "liveChange=\".on${5:LiveChange}\"$2"
        ],
        "description": "sap.m.TimePicker with non-inherited events"
    },
    "sap.m.TimePicker-all": {
        "prefix": "!5-time-picker-all",
        "body": [
            "$1localeId=\"\"",
            "title=\"\"",
            "minutesStep=\"1\"",
            "secondsStep=\"1\"",
            "placeholderSymbol=\"_\"",
            "mask=\"\"",
            "maskMode=\"On\"",
            "support2400=\"false\"",
            "hideInput=\"false\"",
            "showCurrentTimeButton=\"false\"",
            "<rules>",
            "\t<!-- <sap.m.MaskInputRule /> -->",
            "</rules>",
            "<_picker>",
            "\t<!-- <sap.m.ResponsivePopover /> -->",
            "</_picker>",
            "<_numPicker>",
            "\t<!-- <sap.m.Popover /> -->",
            "</_numPicker>",
            "afterValueHelpOpen=\".on${3:AfterValueHelpOpen}\"",
            "afterValueHelpClose=\".on${4:AfterValueHelpClose}\"",
            "liveChange=\".on${5:LiveChange}\"$2"
        ],
        "description": "sap.m.TimePicker with non-inherited properties, aggregations and events"
    }
}
