{
    "sap.f.GridList": {
        "prefix": "!5-sap-f-gridlist",
        "body": [
            "<f:GridList ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.f.GridList"
    },
    "sap.f.GridList-properties": {
        "prefix": "!5-sap-f-gridlist",
        "body": [
            "<f:GridList",
            "$1/>"
        ],
        "description": "sap.f.GridList"
    },
    "sap.f.GridList-aggregations": {
        "prefix": "!5-sap-f-gridlist",
        "body": [
            "<f:GridList>",
            "\t<cssgrid:GridLayoutBase>",
            "\t\t$1",
            "\t</cssgrid:GridLayoutBase>",
            "</f:GridList>"
        ],
        "description": "sap.f.GridList"
    },
    "sap.f.GridList-events": {
        "prefix": "!5-sap-f-gridlist",
        "body": [
            "<f:GridList",
            "\tborderReached=\".onBorderReached\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.f.GridList"
    },
    "sap.f.GridList-all": {
        "prefix": "!5-sap-f-gridlist",
        "body": [
            "<f:GridList",
            "\tborderReached=\".onBorderReached\"",
            ">",
            "\t<customLayout>",
            "\t\t<cssgrid:GridLayoutBase",
            "\t\t\t$1",
            "\t\t/>",
            "\t</customLayout>",
            "</f:GridList>"
        ],
        "description": "sap.f.GridList"
    }
}
