{
    "sap.tnt.NavigationList": {
        "prefix": "!5-sap-tnt-navigationlist",
        "body": [
            "<tnt:NavigationList ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.tnt.NavigationList"
    },
    "sap.tnt.NavigationList-properties": {
        "prefix": "!5-sap-tnt-navigationlist",
        "body": [
            "<tnt:NavigationList",
            "\twidth=\"null\"",
            "\texpanded=\"true\"",
            "\tselectedKey=\"null\"",
            "$1/>"
        ],
        "description": "sap.tnt.NavigationList"
    },
    "sap.tnt.NavigationList-aggregations": {
        "prefix": "!5-sap-tnt-navigationlist",
        "body": [
            "<tnt:NavigationList>",
            "\t<tnt:NavigationListItemBase>",
            "\t\t$1",
            "\t</tnt:NavigationListItemBase>",
            "</tnt:NavigationList>"
        ],
        "description": "sap.tnt.NavigationList"
    },
    "sap.tnt.NavigationList-events": {
        "prefix": "!5-sap-tnt-navigationlist",
        "body": [
            "<tnt:NavigationList",
            "\titemSelect=\".onItemSelect\"",
            "\titemPress=\".onItemPress\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.tnt.NavigationList"
    },
    "sap.tnt.NavigationList-all": {
        "prefix": "!5-sap-tnt-navigationlist",
        "body": [
            "<tnt:NavigationList",
            "\twidth=\"null\"",
            "\texpanded=\"true\"",
            "\tselectedKey=\"null\"",
            "\titemSelect=\".onItemSelect\"",
            "\titemPress=\".onItemPress\"",
            ">",
            "\t<items>",
            "\t\t<tnt:NavigationListItemBase",
            "\t\t\t$1",
            "\t\t/>",
            "\t</items>",
            "</tnt:NavigationList>"
        ],
        "description": "sap.tnt.NavigationList"
    }
}
