{
    "sap.tnt.SideNavigation": {
        "prefix": "!5-sap-tnt-sidenavigation",
        "body": [
            "<tnt:SideNavigation ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.tnt.SideNavigation"
    },
    "sap.tnt.SideNavigation-properties": {
        "prefix": "!5-sap-tnt-sidenavigation",
        "body": [
            "<tnt:SideNavigation",
            "\twidth=\"null\"",
            "\texpanded=\"true\"",
            "\tselectedKey=\"null\"",
            "\tariaLabel=\"null\"",
            "\tdesign=\"Decorated\"",
            "$1/>"
        ],
        "description": "sap.tnt.SideNavigation"
    },
    "sap.tnt.SideNavigation-aggregations": {
        "prefix": "!5-sap-tnt-sidenavigation",
        "body": [
            "<tnt:SideNavigation>",
            "\t<tnt:NavigationList>",
            "\t\t$1",
            "\t</tnt:NavigationList>",
            "\t<tnt:NavigationList>",
            "\t\t$2",
            "\t</tnt:NavigationList>",
            "\t<tnt:NavigationList>",
            "\t\t$3",
            "\t</tnt:NavigationList>",
            "</tnt:SideNavigation>"
        ],
        "description": "sap.tnt.SideNavigation"
    },
    "sap.tnt.SideNavigation-events": {
        "prefix": "!5-sap-tnt-sidenavigation",
        "body": [
            "<tnt:SideNavigation",
            "\titemSelect=\".onItemSelect\"",
            "\titemPress=\".onItemPress\"",
            "\t$1",
            "/>"
        ],
        "description": "sap.tnt.SideNavigation"
    },
    "sap.tnt.SideNavigation-all": {
        "prefix": "!5-sap-tnt-sidenavigation",
        "body": [
            "<tnt:SideNavigation",
            "\twidth=\"null\"",
            "\texpanded=\"true\"",
            "\tselectedKey=\"null\"",
            "\tariaLabel=\"null\"",
            "\tdesign=\"Decorated\"",
            "\titemSelect=\".onItemSelect\"",
            "\titemPress=\".onItemPress\"",
            ">",
            "\t<item>",
            "\t\t<tnt:NavigationList",
            "\t\t\t$1",
            "\t\t/>",
            "\t</item>",
            "\t<fixedItem>",
            "\t\t<tnt:NavigationList",
            "\t\t\t$2",
            "\t\t/>",
            "\t</fixedItem>",
            "\t<footer>",
            "\t\t<tnt:NavigationList",
            "\t\t\t$3",
            "\t\t/>",
            "\t</footer>",
            "</tnt:SideNavigation>"
        ],
        "description": "sap.tnt.SideNavigation"
    }
}
