{
    "sap.tnt.ToolHeaderUtilitySeparator": {
        "prefix": "!5-tool-header-utility-separator",
        "body": [
            "<ToolHeaderUtilitySeparator ",
            "\t$1",
            "\t/>"
        ],
        "description": "sap.tnt.ToolHeaderUtilitySeparator"
    },
    "sap.tnt.ToolHeaderUtilitySeparator-properties": {
        "prefix": "!5-tool-header-utility-separator-properties",
        "body": [
            "$1$2"
        ],
        "description": "sap.tnt.ToolHeaderUtilitySeparator with non-inherited properties"
    },
    "sap.tnt.ToolHeaderUtilitySeparator-aggregations": {
        "prefix": "!5-tool-header-utility-separator-aggregations",
        "body": [
            "$1$2"
        ],
        "description": "sap.tnt.ToolHeaderUtilitySeparator with non-inherited aggregations"
    },
    "sap.tnt.ToolHeaderUtilitySeparator-events": {
        "prefix": "!5-tool-header-utility-separator-events",
        "body": [
            "$1$2"
        ],
        "description": "sap.tnt.ToolHeaderUtilitySeparator with non-inherited events"
    },
    "sap.tnt.ToolHeaderUtilitySeparator-all": {
        "prefix": "!5-tool-header-utility-separator-all",
        "body": [
            "$1$2"
        ],
        "description": "sap.tnt.ToolHeaderUtilitySeparator with non-inherited properties, aggregations and events"
    }
}
